                              Items Dropped Table
**Don't bother clicking any of the links in this table.**

+-------+-----+-----------+------------+------------+------------+-----------+
| Index       | Items Dropped (Normal Version)                   | Enemies   |
+-------+-----+-----------+------------+------------+------------+-----------+
|             | 1/2       | ~1/3       | ~1/6       | 1/64       |           |
|             | (128/256) | (80/256)   | (44/256)   | (4/256)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $00   | 000 | Potion    | Potion     | Potion     | Potion     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $01   | 001 | Potion    | Potion     | Potion     | HiPotion   | Sandpede, |
|       |     |           |            |            |            | Pike,     |
|       |     |           |            |            |            | Jelly,    |
|       |     |           |            |            |            | Cream,    |
|       |     |           |            |            |            | Slime,    |
|       |     |           |            |            |            | Piranha,  |
|       |     |           |            |            |            | HugeCell, |
|       |     |           |            |            |            | Tofu      |
+-------+-----+-----------+------------+------------+------------+-----------+
| $02   | 002 | Antidote  | EchoNote   | Cross      | Tent       | Sand      |
|       |     |           |            |            |            | Man,      |
|       |     |           |            |            |            | Turtle,   |
|       |     |           |            |            |            | WaterBug  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $03   | 003 | Eyedrops  | Life       | Alarm      | Soft       | FloatEye, |
|       |     |           |            |            |            | SandMoth, |
|       |     |           |            |            |            | Red Eye,  |
|       |     |           |            |            |            | RockMoth  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $04   | 004 | DietFood  | Mallet     | MaidKiss   | Remedy     | Treant,   |
|       |     |           |            |            |            | EvilShel, |
|       |     |           |            |            |            | TrapRose, |
|       |     |           |            |            |            | Cannibal, |
|       |     |           |            |            |            | ElecFish, |
|       |     |           |            |            |            | FangShel, |
|       |     |           |            |            |            | DarkTree  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $05   | 005 | Fire      | Bomb       | Big Bomb   | Inferno    | Chimera,  |
|       |     | (Arrow)   |            |            |            | FlameDog, |
|       |     |           |            |            |            | Mantcore  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $06   | 006 | Ice       | Notus      | Boreas     | Blizzard   | Ice Liz,  |
|       |     | (Arrow)   |            |            |            | IceBeast  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $07   | 007 | Lit       | ThorRage   | ZeusRage   | LitStorm   | Grudger,  |
|       |     | (Arrow)   |            |            |            | Screamer, |
|       |     |           |            |            |            | Machine   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $08   | 008 | Smut      | Smut       | Smut       | Smut       | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $09   | 009 | Antidote  | Unihorn    | Poison     | Poison     | CaveNaga, |
|       |     |           |            | (Arrow)    | (Arrow)    | Hydra,    |
|       |     |           |            |            |            | Python,   |
|       |     |           |            |            |            | Naga,     |
|       |     |           |            |            |            | HugeNaga  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0A   | 010 | Ether1    | Stardust   | MoonVeil   | Artemis    | GlomWing, |
|       |     |           |            |            | (Arrow)    | MoonCell, |
|       |     |           |            |            |            | Pudding   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0B   | 011 | MuteBell  | Unihorn    | HrGlass1   | Ether1     | Dummy,    |
|       |     |           |            |            |            | Gremlin,  |
|       |     |           |            |            |            | Fiend     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0C   | 012 | Silver    | Silver     | HiPotion   | X-Potion   | Armadilo, |
|       |     | (Shield)  | (Hammer)   |            |            | Tortoise, |
|       |     |           |            |            |            | Carapace, |
|       |     |           |            |            |            | Ironback  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0D   | 013 | Soft      | Soft       | Soft       | Soft       | Basilisk, |
|       |     |           |            |            |            | SwordRat, |
|       |     |           |            |            |            | Needler,  |
|       |     |           |            |            |            | StingRat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0E   | 014 | MaidKiss  | MaidKiss   | MaidKiss   | MaidKiss   | CaveToad, |
|       |     |           |            |            |            | Mad       |
|       |     |           |            |            |            | Toad,     |
|       |     |           |            |            |            | TinyToad, |
|       |     |           |            |            |            | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0F   | 015 | StarVeil  | X-Potion   | Elixir     | Glass      | EvilMask  |
|       |     |           |            |            | (Cap)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $10   | 016 | Potion    | HiPotion   | HiPotion   | HiPotion   | Larva,    |
|       |     |           |            |            |            | Cave      |
|       |     |           |            |            |            | Bat,      |
|       |     |           |            |            |            | RocLarva, |
|       |     |           |            |            |            | GiantBat, |
|       |     |           |            |            |            | Crawler,  |
|       |     |           |            |            |            | Were Bat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $11   | 017 | Potion    | HiPotion   | Remedy     | Ag Apple   | SandWorm, |
|       |     |           |            |            |            | AquaWorm  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $12   | 018 | Leather   | HiPotion   | Cabin      | Ag Apple   | Raven,    |
|       |     | (Cap)     |            |            |            | Roc       |
+-------+-----+-----------+------------+------------+------------+-----------+
| $13   | 019 | Cap (Cap) | Leather    | HiPotion   | Ag Apple   | Aligator, |
|       |     |           | (Cloth)    |            |            | Crocdile  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $14   | 020 | Inferno   | Inferno    | Inferno    | Cursed     | D.Bone,   |
|       |     |           |            |            | (Ring)     | D.Fossil  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $15   | 021 | Tent      | Cabin      | Cabin      | Cabin      | SwordMan, |
|       |     |           |            |            |            | Centaur,  |
|       |     |           |            |            |            | Warrior,  |
|       |     |           |            |            |            | EpeeGirl, |
|       |     |           |            |            |            | BladeMan, |
|       |     |           |            |            |            | Horseman  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $16   | 022 | Charm     | RubyRing   | StarVeil   | Charm      | Lamia,    |
|       |     | (Harp)    | (Ring)     |            | (Arrow)    | Q.Lamia   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $17   | 023 | Flame     | Fire       | Fire       | Fire       | FlameMan  |
|       |     | (Spear)   | (Sword)    | (Shield)   | (Armor)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $18   | 024 | Tent      | ZeusRage   | ZeusRage   | ZeusRage   | Beamer    |
+-------+-----+-----------+------------+------------+------------+-----------+
| $19   | 025 | Cabin     | Ogre (Axe) | Poison     | RuneAxe    | MacGiant, |
|       |     |           |            | (Axe)      | (Axe)      | RedGiant  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1A   | 026 | Stardust  | MoonVeil   | MoonVeil   | MoonVeil   | Juclyote, |
|       |     |           |            |            |            | Procyote  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1B   | 027 | Flame     | Blizzard   | White      | Gungnir    |           |
|       |     | (Spear)   | (Spear)    | (Spear)    | (Spear)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1C   | 028 | Boreas    | Ether1     | Ether1     | Ether1     | Red Worm  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1D   | 029 | HiPotion  | X-Potion   | Medusa     | Medusa     | Stoneman  |
|       |     |           |            | (Arrow)    | (Arrow)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1E   | 030 | Silver    | Silver     | Silver     | Silver     | Ironman   |
|       |     | (Knife)   | (Shield)   | (Armor)    | (Sword)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1F   | 031 | Remedy    | Bacchus    | Samurai    | SomaDrop   | Molbol    |
|       |     |           |            | (Arrow)    |            |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $20   | 032 | Bacchus   | Headband   | Strength   | Zeus       | Ogre,     |
|       |     |           | (Cap)      | (Ring)     | (Gauntlet) | Mad Ogre  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $21   | 033 | Illusion  | Illusion   | Illusion   | Illusion   | Puppet,   |
|       |     |           |            |            |            | EvilDoll  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $22   | 034 | Cure      | Rune       | Silence    | Grimoire   | Marion,   |
|       |     | (Staff)   | (Ring)     | (Staff)    |            | Sorcerer, |
|       |     |           |            |            |            | Conjurer  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $23   | 035 | Stardust  | StarVeil   | MoonVeil   | Ag Apple   | Ging-Ryu  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $24   | 036 | ThorRage  | ZeusRage   | LitStorm   | Ag Apple   | King-Ryu  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $25   | 037 | ZeusRage  | HrGlass3   | Tiara      | Au Apple   | D.Machin, |
|       |     |           |            | (Cap)      |            | Clapper   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $26   | 038 | Rod (Rod) | Silver     | Ether1     | Ether2     | TinyMage, |
|       |     |           | (Ring)     |            |            | Witch     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $27   | 039 | Succubus  | Succubus   | Ag Apple   | Lilith     | Lilith    |
|       |     |           |            |            | (Rod)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $28   | 040 | Ether2    | Elixir     | Ninja      | Pink       | PinkPuff  |
|       |     |           |            | (Shuriken) |            |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $29   | 041 | Artemis   | MoonVeil   | Heroine    | Artemis    | Kary      |
|       |     | (Arrow)   |            | (Cloth)    | (Bow)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2A   | 042 | Earth     | Zeus       | Zeus       | Zeus       | Staleman  |
|       |     |           | (Gauntlet) | (Gauntlet) | (Gauntlet) |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2B   | 043 | Eyedrops  | Elixir     | HrGlass3   | Protect    | FatalEye  |
|       |     |           |            |            | (Ring)     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2C   | 044 | Blizzard  | Shuriken   | Dragon     | Dragoon    | Blue D.   |
|       |     |           | (Shuriken) | (Whip)     | (Spear)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2D   | 045 | Murasame  | Murasame   | Murasame   | Murasame   |           |
|       |     | (JSword)  | (JSword)   | (JSword)   | (JSword)   |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2E   | 046 | Inferno   | Dragoon    | Dragoon    | Crystal    | Red D.    |
|       |     |           | (Gauntlet) | (Spear)    | (Ring)     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2F   | 047 | Headband  | Strength   | Power      | Avenger    | Behemoth  |
|       |     | (Cap)     | (Ring)     | (Cloth)    | (Sword)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $30   | 048 | MaidKiss  | Ether2     | SomaDrop   | Ribbon     | ToadLady, |
|       |     |           |            |            | (Cap)      | Warlock   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $31   | 049 | LitStorm  | LitStorm   | Alert      | Ag Apple   | Green     |
|       |     |           |            |            |            | D.,       |
|       |     |           |            |            |            | Yellow D  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $32   | 050 | Vampire   | Vampire    | Succubus   | Succubus   | VampGirl, |
|       |     |           |            |            |            | VampLady  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $33   | 051 | Potion    | Potion     | Potion     | Cursed     | Spirit,   |
|       |     |           |            |            | (Ring)     | Hooligan, |
|       |     |           |            |            |            | Soul,     |
|       |     |           |            |            |            | Ghost     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $34   | 052 | Alert     | Alert      | Alert      | Alert      | Last      |
|       |     |           |            |            |            | Arm,      |
|       |     |           |            |            |            | Alert,    |
|       |     |           |            |            |            | Searcher  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $35   | 053 | Silk Web  | Silk Web   | GaiaDrum   | Alert      | Arachne,  |
|       |     |           |            |            |            | Talantla, |
|       |     |           |            |            |            | Centpede  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $36   | 054 | Unihorn   | Coffin     | Coffin     | CatClaw    | Panther,  |
|       |     |           |            |            | (Claw)     | BlackCat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $37   | 055 | Medusa    | Medusa     | Medusa     | Medusa     | BlackLiz, |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Sword)    | Medusa,   |
|       |     |           |            |            |            | Gorgon    |
+-------+-----+-----------+------------+------------+------------+-----------+
| $38   | 056 | Potion    | Tent       | HrGlass1   | Imp        | Imp,      |
|       |     |           |            |            |            | Tricker,  |
|       |     |           |            |            |            | Egg       |
+-------+-----+-----------+------------+------------+------------+-----------+
| $39   | 057 | Life      | Soft       | Soft       | Cocatris   | Eagle,    |
|       |     |           |            |            |            | Cocktric, |
|       |     |           |            |            |            | Roc Baby  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3A   | 058 | Bomb      | Notus      | Kamikaze   | Bomb       | Balloon,  |
|       |     |           |            |            |            | Grenade   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3B   | 059 | HiPotion  | Unihorn    | HrGlass3   | Mage       | Mage      |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3C   | 060 | Tower     | Tower      | Tower      | Tower      | Dr.Lugae  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3D   | 061 | Dummy     | Dummy      | Dummy      | Dummy      |           |
|       |     | (HSword)  | (HSword)   | (HSword)   | (HSword)   |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3E   | 062 | Life      | Life       | Life       | Life       | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3F   | 063 | DkMatter  | DkMatter   | DkMatter   | DkMatter   |           |
+-------+-----+-----------+------------+------------+------------+-----------+
+-------+-----+-----------+------------+------------+------------+-----------+
| Index       | Items Dropped (FF2US)                            | Enemies   |
+-------+-----+-----------+------------+------------+------------+-----------+
|             | 1/2       | ~1/3       | ~1/6       | 1/64       |           |
|             | (128/256) | (80/256)   | (44/256)   | (4/256)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $00   | 000 | Cure1     | Cure1      | Cure1      | Cure1      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $01   | 001 | Cure1     | Cure1      | Cure1      | Cure2      | Sandpede, |
|       |     |           |            |            |            | Pike,     |
|       |     |           |            |            |            | Jelly,    |
|       |     |           |            |            |            | Cream,    |
|       |     |           |            |            |            | Slime,    |
|       |     |           |            |            |            | Piranha,  |
|       |     |           |            |            |            | HugeCell, |
|       |     |           |            |            |            | Tofu      |
+-------+-----+-----------+------------+------------+------------+-----------+
| $02   | 002 | Heal      | Heal       | Heal       | Tent       | Sand      |
|       |     |           |            |            |            | Man,      |
|       |     |           |            |            |            | Turtle,   |
|       |     |           |            |            |            | WaterBug  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $03   | 003 | Heal      | Heal       | Heal       | Heal       | FloatEye, |
|       |     |           |            |            |            | SandMoth, |
|       |     |           |            |            |            | Red Eye,  |
|       |     |           |            |            |            | RockMoth  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $04   | 004 | Heal      | Heal       | Heal       | Heal       | Treant,   |
|       |     |           |            |            |            | EvilShel, |
|       |     |           |            |            |            | TrapRose, |
|       |     |           |            |            |            | Cannibal, |
|       |     |           |            |            |            | ElecFish, |
|       |     |           |            |            |            | FangShel, |
|       |     |           |            |            |            | DarkTree  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $05   | 005 | Fire      | Fire       | Fire       | Fire       | Chimera,  |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Arrow)    | FlameDog, |
|       |     |           |            |            |            | Mantcore  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $06   | 006 | Ice       | Ice        | Ice        | Ice        | Ice Liz,  |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Arrow)    | IceBeast  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $07   | 007 | Lit       | Lit        | Lit        | Lit        | Grudger,  |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Arrow)    | Screamer, |
|       |     |           |            |            |            | Machine   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $08   | 008 | Cure1     | Cure1      | Cure1      | Cure1      | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $09   | 009 | Poison    | Poison     | Poison     | Poison     | CaveNaga, |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Arrow)    | Hydra,    |
|       |     |           |            |            |            | Python,   |
|       |     |           |            |            |            | Naga,     |
|       |     |           |            |            |            | HugeNaga  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0A   | 010 | Ether1    | Ether1     | Ether1     | Ether1     | GlomWing, |
|       |     |           |            |            |            | MoonCell, |
|       |     |           |            |            |            | Pudding   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0B   | 011 | Cure2     | Ether1     | Ether1     | Ether1     | Dummy,    |
|       |     |           |            |            |            | Gremlin,  |
|       |     |           |            |            |            | Fiend     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0C   | 012 | Silver    | Silver     | Cure2      | Cure3      | Armadilo, |
|       |     | (Shield)  | (Hammer)   |            |            | Tortoise, |
|       |     |           |            |            |            | Carapace, |
|       |     |           |            |            |            | Ironback  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0D   | 013 | Cure1     | Cure1      | Cure1      | Cure1      | Basilisk, |
|       |     |           |            |            |            | SwordRat, |
|       |     |           |            |            |            | Needler,  |
|       |     |           |            |            |            | StingRat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0E   | 014 | Heal      | Heal       | Heal       | Heal       | CaveToad, |
|       |     |           |            |            |            | Mad       |
|       |     |           |            |            |            | Toad,     |
|       |     |           |            |            |            | TinyToad, |
|       |     |           |            |            |            | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $0F   | 015 | Cure2     | Cure3      | Elixir     | Glass      | EvilMask  |
|       |     |           |            |            | (Cap)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $10   | 016 | Cure1     | Cure2      | Cure2      | Cure2      | Larva,    |
|       |     |           |            |            |            | Cave      |
|       |     |           |            |            |            | Bat,      |
|       |     |           |            |            |            | RocLarva, |
|       |     |           |            |            |            | GiantBat, |
|       |     |           |            |            |            | Crawler,  |
|       |     |           |            |            |            | Were Bat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $11   | 017 | Cure1     | Cure2      | Heal       | Heal       | SandWorm, |
|       |     |           |            |            |            | AquaWorm  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $12   | 018 | Leather   | Cure2      | Cabin      | Cabin      | Raven,    |
|       |     | (Cap)     |            |            |            | Roc       |
+-------+-----+-----------+------------+------------+------------+-----------+
| $13   | 019 | Cap (Cap) | Leather    | Cure2      | Cure2      | Aligator, |
|       |     |           | (Cloth)    |            |            | Crocdile  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $14   | 020 | Cure1     | Cure1      | Cure1      | Cursed     | D.Bone,   |
|       |     |           |            |            | (Ring)     | D.Fossil  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $15   | 021 | Tent      | Cabin      | Cabin      | Cabin      | SwordMan, |
|       |     |           |            |            |            | Centaur,  |
|       |     |           |            |            |            | Warrior,  |
|       |     |           |            |            |            | EpeeGirl, |
|       |     |           |            |            |            | BladeMan, |
|       |     |           |            |            |            | Horseman  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $16   | 022 | Charm     | RubyRing   | Charm      | Charm      | Lamia,    |
|       |     | (Harp)    | (Ring)     | (Arrow)    | (Arrow)    | Q.Lamia   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $17   | 023 | Flame     | Fire       | Fire       | Fire       | FlameMan  |
|       |     | (Spear)   | (Sword)    | (Shield)   | (Armor)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $18   | 024 | Tent      | Tent       | Tent       | Tent       | Beamer    |
+-------+-----+-----------+------------+------------+------------+-----------+
| $19   | 025 | Cabin     | Ogre (Axe) | Poison     | RuneAxe    | MacGiant, |
|       |     |           |            | (Axe)      | (Axe)      | RedGiant  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1A   | 026 | Cure2     | Cure2      | Cure2      | Cure2      | Juclyote, |
|       |     |           |            |            |            | Procyote  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1B   | 027 | Cure1     | Cure1      | Cure1      | Cure1      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1C   | 028 | Ether1    | Ether1     | Ether1     | Ether1     | Red Worm  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1D   | 029 | Cure2     | Cure3      | Medusa     | Medusa     | Stoneman  |
|       |     |           |            | (Arrow)    | (Arrow)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1E   | 030 | Silver    | Silver     | Silver     | Silver     | Ironman   |
|       |     | (Knife)   | (Shield)   | (Armor)    | (Sword)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $1F   | 031 | Heal      | Samurai    | Samurai    | Samurai    | Molbol    |
|       |     |           | (Arrow)    | (Arrow)    | (Arrow)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $20   | 032 | Cure2     | Headband   | Strength   | Zeus       | Ogre,     |
|       |     |           | (Cap)      | (Ring)     | (Gauntlet) | Mad Ogre  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $21   | 033 | Cure1     | Cure1      | Cure1      | Cure1      | Puppet,   |
|       |     |           |            |            |            | EvilDoll  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $22   | 034 | Cure      | Rune       | Silence    | Silence    | Marion,   |
|       |     | (Staff)   | (Ring)     | (Staff)    | (Staff)    | Sorcerer, |
|       |     |           |            |            |            | Conjurer  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $23   | 035 | Cure1     | Cure1      | Cure1      | Cure1      | Ging-Ryu  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $24   | 036 | Cure1     | Cure1      | Cure1      | Cure1      | King-Ryu  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $25   | 037 | Cure1     | Cure1      | Cure1      | Cure1      | D.Machin, |
|       |     |           |            |            |            | Clapper   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $26   | 038 | Rod (Rod) | Silver     | Ether1     | Ether2     | TinyMage, |
|       |     |           | (Ring)     |            |            | Witch     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $27   | 039 | Ether1    | Ether1     | Ether1     | Lilith     | Lilith    |
|       |     |           |            |            | (Rod)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $28   | 040 | Ether2    | Elixir     | Ninja      | Pink       | PinkPuff  |
|       |     |           |            | (Shuriken) |            |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $29   | 041 | Artemis   | Artemis    | Heroine    | Artemis    | Kary      |
|       |     | (Arrow)   | (Arrow)    | (Cloth)    | (Bow)      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2A   | 042 | Earth     | Zeus       | Zeus       | Zeus       | Staleman  |
|       |     |           | (Gauntlet) | (Gauntlet) | (Gauntlet) |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2B   | 043 | Ether1    | Ether2     | Elixir     | Protect    | FatalEye  |
|       |     |           |            |            | (Ring)     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2C   | 044 | Cure2     | Shuriken   | Dragon     | Dragoon    | Blue D.   |
|       |     |           | (Shuriken) | (Whip)     | (Spear)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2D   | 045 | Murasame  | Murasame   | Murasame   | Murasame   |           |
|       |     | (JSword)  | (JSword)   | (JSword)   | (JSword)   |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2E   | 046 | FireBomb  | Dragoon    | Dragoon    | Crystal    | Red D.    |
|       |     |           | (Gauntlet) | (Spear)    | (Ring)     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $2F   | 047 | Headband  | Strength   | Power      | Avenger    | Behemoth  |
|       |     | (Cap)     | (Ring)     | (Cloth)    | (Sword)    |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $30   | 048 | Heal      | Ether2     | Life       | Ribbon     | ToadLady, |
|       |     |           |            |            | (Cap)      | Warlock   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $31   | 049 | Heal      | Heal       | Heal       | Heal       | Green     |
|       |     |           |            |            |            | D.,       |
|       |     |           |            |            |            | Yellow D  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $32   | 050 | Cure2     | Cure2      | Cure2      | Cure2      | VampGirl, |
|       |     |           |            |            |            | VampLady  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $33   | 051 | Cure1     | Cure1      | Cure1      | Cursed     | Spirit,   |
|       |     |           |            |            | (Ring)     | Hooligan, |
|       |     |           |            |            |            | Soul,     |
|       |     |           |            |            |            | Ghost     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $34   | 052 | Cure1     | Cure1      | Cure1      | Cure1      | Last      |
|       |     |           |            |            |            | Arm,      |
|       |     |           |            |            |            | Alert,    |
|       |     |           |            |            |            | Searcher  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $35   | 053 | Cure1     | Cure1      | Cure2      | Cure2      | Arachne,  |
|       |     |           |            |            |            | Talantla, |
|       |     |           |            |            |            | Centpede  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $36   | 054 | Cure2     | Cure2      | CatClaw    | CatClaw    | Panther,  |
|       |     |           |            | (Claw)     | (Claw)     | BlackCat  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $37   | 055 | Medusa    | Medusa     | Medusa     | Medusa     | BlackLiz, |
|       |     | (Arrow)   | (Arrow)    | (Arrow)    | (Sword)    | Medusa,   |
|       |     |           |            |            |            | Gorgon    |
+-------+-----+-----------+------------+------------+------------+-----------+
| $38   | 056 | Cure1     | Tent       | Cure2      | Imp        | Imp,      |
|       |     |           |            |            |            | Tricker,  |
|       |     |           |            |            |            | Egg       |
+-------+-----+-----------+------------+------------+------------+-----------+
| $39   | 057 | Life      | Life       | Life       | Life       | Eagle,    |
|       |     |           |            |            |            | Cocktric, |
|       |     |           |            |            |            | Roc Baby  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3A   | 058 | Cure1     | Cure1      | Cure1      | Bomb       | Balloon,  |
|       |     |           |            |            |            | Grenade   |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3B   | 059 | Cure2     | Cure2      | Cure2      | Mage       | Mage      |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3C   | 060 | Tower     | Tower      | Tower      | Tower      | Dr.Lugae  |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3D   | 061 | Cure1     | Cure1      | Cure1      | Cure1      |           |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3E   | 062 | Life      | Life       | Life       | Life       | Dummy     |
+-------+-----+-----------+------------+------------+------------+-----------+
| $3F   | 063 | Elixir    | Elixir     | Elixir     | Elixir     |           |
+-------+-----+-----------+------------+------------+------------+-----------+
