======================================================================
Level-Up Data						Phoenix Hacks
adapted from JCE3000GT's documentation			6/18/2008
======================================================================


The characters' level-up pointers are located from 7B700 to 7B727. To derive
the offset location for each character, reverse the pointer values and add
0x70200 plus 0x5 (since each entry is 5 bytes) times the current level minus
1. For example, Cecil's pointer (FBB4) points to (B4FB+70200+O9*5 = 7B728)
since his first level is level 0A (i.e. level 10 in decimal). The offsets for
individual characters (by ID#) are:

ID	Name	  Starting Level	Offset
--	------	  --------------	------
01	Cecil		0A		7B728
02	Kain		0A		7B85C
03	Rydia		01		7B990
04	Tellah		14		7BAF1
05	Edward		05		7BBF3
06	Rosa		0A		7BD40
07	Yang		0A		7BE74
08	Palom		0A		7BFA8
09	Porom		0A		7C0DC
0A	(Tellah		14		7BAF1)
0B	Cecil		01		7C210
0C	(Tellah		14		7BAF1)
0D	(Yang		0A		7BE74)
0E	Cid		14		7C371
0F	(Kain		0A		7B85C)
10	(Rosa		0A		7BD40)
11	(Rydia		01		7B990)
12	Edge		19		7C473
13	FuSoYa		32		7C55C
14	(Kain		0A		7B85C)

The level-up data is located from 7B728 to 7C5C7. The bytes are as follows:

byte 0:
	bit 7: Strength
	bit 6: Agility
	bit 5: Vitality
	bit 4: Wisdom
	bit 3: Will
	bits 0-2:
		000 +0
		001 +1
		010 +2
		011 +3
		100 +4
		101 +5
		110 +6
		111 -1
byte 1: base HP increase
byte 2:
	bits 0-4: base MP increase
	bits 5-7: the highest bits of the experience requirement
bytes 3-4: the rest of the experience requirement

The "For Level Up" status displays the experience required for level-up,
minus the difference between the character's experience and the level-up
modifier. After level 70, the game repeats the last HP/MP increases and the
experience requirement, and chooses a random stat increase/decrease from a
set of 8 possibilities. The last 8 bytes of each character's level-up data
are these possibilities, in the same format as byte 0 above.



======================================================================
Characters' Data, translated from http://s-endo.skr.jp/ff4chrlvup.txt
======================================================================

Cecil (Dark Knight)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   200 ( 200 -  200)   0 -   0   0 (  0 -   0)  0 -  0     2403  13  10  11   6   3
11:   221 ( 220 -  222)  20 -  22   0 (  0 -   0)  0 -  0     3334  14  11  12   6   3
12:   242 ( 240 -  244)  20 -  22   0 (  0 -   0)  0 -  0     4520  15  12  12   6   3
13:   263 ( 260 -  266)  20 -  22   0 (  0 -   0)  0 -  0     6006  16  12  13   7   3
14:   284 ( 280 -  288)  20 -  22   0 (  0 -   0)  0 -  0     7840  17  13  14   7   3
15:   305 ( 300 -  310)  20 -  22   0 (  0 -   0)  0 -  0    10073  17  13  14   7   2
16:   326 ( 320 -  332)  20 -  22   0 (  0 -   0)  0 -  0    12761  18  14  15   8   2
17:   347 ( 340 -  354)  20 -  22   0 (  0 -   0)  0 -  0    15964  19  14  15   8   2
18:   368 ( 360 -  376)  20 -  22   0 (  0 -   0)  0 -  0    19744  20  15  15   8   2
19:   389 ( 380 -  398)  20 -  22   0 (  0 -   0)  0 -  0    24168  21  16  16   9   2
20:   410 ( 400 -  420)  20 -  22   0 (  0 -   0)  0 -  0    29307  21  16  16   9   1
21:   441 ( 430 -  453)  30 -  33   0 (  0 -   0)  0 -  0    35234  22  17  17   9   1
22:   473 ( 460 -  486)  30 -  33   0 (  0 -   0)  0 -  0    42028  23  17  17  10   1
23:   504 ( 490 -  519)  30 -  33   0 (  0 -   0)  0 -  0    49769  24  18  18  10   1
24:   536 ( 520 -  552)  30 -  33   0 (  0 -   0)  0 -  0    58543  24  18  18  10   1
25:   567 ( 550 -  585)  30 -  33   0 (  0 -   0)  0 -  0    68439  25  19  19  10   1
26:   599 ( 580 -  618)  30 -  33   0 (  0 -   0)  0 -  0    79550  26  19  19  11   1
27:   630 ( 610 -  651)  30 -  33   0 (  0 -   0)  0 -  0    91972  27  20  20  11   1
28:   662 ( 640 -  684)  30 -  33   0 (  0 -   0)  0 -  0   105805  27  20  20  12   1
29:   693 ( 670 -  717)  30 -  33   0 (  0 -   0)  0 -  0   121152  28  21  21  12   1
30:   725 ( 700 -  750)  30 -  33   0 (  0 -   0)  0 -  0   138121  29  21  21  12   1
31:   767 ( 740 -  795)  40 -  45   0 (  0 -   0)  0 -  0   156823  30  22  22  12   1
32:   810 ( 780 -  840)  40 -  45   0 (  0 -   0)  0 -  0   177373  31  22  22  13   1
33:   852 ( 820 -  885)  40 -  45   0 (  0 -   0)  0 -  0   199890  31  23  23  13   1
34:   895 ( 860 -  930)  40 -  45   0 (  0 -   0)  0 -  0   224496  32  23  23  13   1
35:   937 ( 900 -  975)  40 -  45   0 (  0 -   0)  0 -  0   251317  33  24  24  13   1
36:   980 ( 940 - 1020)  40 -  45   0 (  0 -   0)  0 -  0   280482  34  24  24  14   1
37:  1022 ( 980 - 1065)  40 -  45   0 (  0 -   0)  0 -  0   312125  34  25  25  14   1
38:  1065 (1020 - 1110)  40 -  45   0 (  0 -   0)  0 -  0   346382  35  25  25  14   1
39:  1107 (1060 - 1155)  40 -  45   0 (  0 -   0)  0 -  0   383395  36  26  26  14   1
40:  1150 (1100 - 1200)  40 -  45   0 (  0 -   0)  0 -  0   423308  37  26  26  15   1
41:  1203 (1150 - 1256)  50 -  56   0 (  0 -   0)  0 -  0   466224  38  27  27  15   1
42:  1256 (1200 - 1312)  50 -  56   0 (  0 -   0)  0 -  0   512385  39  27  27  15   1
43:  1309 (1250 - 1368)  50 -  56   0 (  0 -   0)  0 -  0   561902  39  28  28  15   1
44:  1362 (1300 - 1424)  50 -  56   0 (  0 -   0)  0 -  0   614934  40  28  28  16   1
45:  1415 (1350 - 1480)  50 -  56   0 (  0 -   0)  0 -  0   671644  41  29  29  16   1
46:  1468 (1400 - 1536)  50 -  56   0 (  0 -   0)  0 -  0   732199  42  29  29  16   1
47:  1521 (1450 - 1592)  50 -  56   0 (  0 -   0)  0 -  0   796769  43  30  30  16   1
48:  1574 (1500 - 1648)  50 -  56   0 (  0 -   0)  0 -  0   865528  44  30  30  17   1
49:  1627 (1550 - 1704)  50 -  56   0 (  0 -   0)  0 -  0   938654  44  31  31  17   1
50:  1680 (1600 - 1760)  50 -  56   0 (  0 -   0)  0 -  0  1016329  45  31  31  18   1
51:  1743 (1660 - 1827)  60 -  67   0 (  0 -   0)  0 -  0  1098737  46  32  32  18   1
52:  1807 (1720 - 1894)  60 -  67   0 (  0 -   0)  0 -  0  1186068  47  32  32  18   1
53:  1870 (1780 - 1961)  60 -  67   0 (  0 -   0)  0 -  0  1278514  47  33  33  19   1
54:  1934 (1840 - 2028)  60 -  67   0 (  0 -   0)  0 -  0  1376272  48  33  33  19   1
55:  1997 (1900 - 2095)  60 -  67   0 (  0 -   0)  0 -  0  1479541  49  34  34  19   1
56:  2061 (1960 - 2162)  60 -  67   0 (  0 -   0)  0 -  0  1588526  50  34  34  19   1
57:  2124 (2020 - 2229)  60 -  67   0 (  0 -   0)  0 -  0  1703434  50  35  35  20   1
58:  2188 (2080 - 2296)  60 -  67   0 (  0 -   0)  0 -  0  1824476  51  35  35  20   1
59:  2251 (2140 - 2363)  60 -  67   0 (  0 -   0)  0 -  0  1951866  52  36  36  20   1
60:  2315 (2200 - 2430)  60 -  67   0 (  0 -   0)  0 -  0  2085824  53  36  36  21   1
61:  2389 (2270 - 2508)  70 -  78   0 (  0 -   0)  0 -  0  2226572  54  37  37  21   1
62:  2463 (2340 - 2586)  70 -  78   0 (  0 -   0)  0 -  0  2374335  55  37  37  21   1
63:  2537 (2410 - 2664)  70 -  78   0 (  0 -   0)  0 -  0  2529344  55  38  38  22   1
64:  2611 (2480 - 2742)  70 -  78   0 (  0 -   0)  0 -  0  2691831  56  38  38  22   1
65:  2685 (2550 - 2820)  70 -  78   0 (  0 -   0)  0 -  0  2862034  57  39  39  22   1
66:  2759 (2620 - 2898)  70 -  78   0 (  0 -   0)  0 -  0  3040194  58  39  39  22   1
67:  2833 (2690 - 2976)  70 -  78   0 (  0 -   0)  0 -  0  3226555  58  40  40  23   1
68:  2907 (2760 - 3054)  70 -  78   0 (  0 -   0)  0 -  0  3421365  59  40  40  23   1
69:  2981 (2830 - 3132)  70 -  78   0 (  0 -   0)  0 -  0  3624876  60  41  41  23   1
70:  3055 (2900 - 3210)  70 -  78   0 (  0 -   0)  0 -  0  3837344  61  41  41  24   1
71:  3129 (2970 - 3288)  70 -  78   0 (  0 -   0)  0 -  0  4049812
72:  3203 (3040 - 3366)  70 -  78   0 (  0 -   0)  0 -  0  4262280
73:  3277 (3110 - 3444)  70 -  78   0 (  0 -   0)  0 -  0  4474748  After Level 70, the
74:  3351 (3180 - 3522)  70 -  78   0 (  0 -   0)  0 -  0  4687216  character's stat
75:  3425 (3250 - 3600)  70 -  78   0 (  0 -   0)  0 -  0  4899684  changes are randomly
76:  3499 (3320 - 3678)  70 -  78   0 (  0 -   0)  0 -  0  5112152  chosen from among
77:  3573 (3390 - 3756)  70 -  78   0 (  0 -   0)  0 -  0  5324620  a set of 8 possibilities
78:  3647 (3460 - 3834)  70 -  78   0 (  0 -   0)  0 -  0  5537088
79:  3721 (3530 - 3912)  70 -  78   0 (  0 -   0)  0 -  0  5749556
80:  3795 (3600 - 3990)  70 -  78   0 (  0 -   0)  0 -  0  5962024  No.   Str Agi Vit Wis Will
81:  3869 (3670 - 4068)  70 -  78   0 (  0 -   0)  0 -  0  6174492  01:    0   0  -1   0   0
82:  3943 (3740 - 4146)  70 -  78   0 (  0 -   0)  0 -  0  6386960  02:   -1   0  -1  -1   0
83:  4017 (3810 - 4224)  70 -  78   0 (  0 -   0)  0 -  0  6599428  03:    0  -1  -1  -1   0
84:  4091 (3880 - 4302)  70 -  78   0 (  0 -   0)  0 -  0  6811896  04:    1   1   1   1   0
85:  4165 (3950 - 4380)  70 -  78   0 (  0 -   0)  0 -  0  7024364  05:    1   1   1   1   0
86:  4239 (4020 - 4458)  70 -  78   0 (  0 -   0)  0 -  0  7236832  06:    1   1   1   0   0
87:  4313 (4090 - 4536)  70 -  78   0 (  0 -   0)  0 -  0  7449300  07:    2   2   2   0   0
88:  4387 (4160 - 4614)  70 -  78   0 (  0 -   0)  0 -  0  7661768  08:    3   0   0   0   0
89:  4461 (4230 - 4692)  70 -  78   0 (  0 -   0)  0 -  0  7874236
90:  4535 (4300 - 4770)  70 -  78   0 (  0 -   0)  0 -  0  8086704
91:  4609 (4370 - 4848)  70 -  78   0 (  0 -   0)  0 -  0  8299172
92:  4683 (4440 - 4926)  70 -  78   0 (  0 -   0)  0 -  0  8511640
93:  4757 (4510 - 5004)  70 -  78   0 (  0 -   0)  0 -  0  8724108
94:  4831 (4580 - 5082)  70 -  78   0 (  0 -   0)  0 -  0  8936576
95:  4905 (4650 - 5160)  70 -  78   0 (  0 -   0)  0 -  0  9149044
96:  4979 (4720 - 5238)  70 -  78   0 (  0 -   0)  0 -  0  9361512
97:  5053 (4790 - 5316)  70 -  78   0 (  0 -   0)  0 -  0  9573980
98:  5127 (4860 - 5394)  70 -  78   0 (  0 -   0)  0 -  0  9786448
99:  5201 (4930 - 5472)  70 -  78   0 (  0 -   0)  0 -  0  9998916

Kain (Dragoon)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   190 ( 190 -  190)   0 -   0   0 (  0 -   0)  0 -  0     2256   9  11   9   6  12
11:   215 ( 214 -  217)  24 -  27   0 (  0 -   0)  0 -  0     3059  10  12  10   6  12
12:   241 ( 238 -  244)  24 -  27   0 (  0 -   0)  0 -  0     4068  11  12  11   6  13
13:   275 ( 270 -  280)  32 -  36   0 (  0 -   0)  0 -  0     5317  12  13  12   6  13
14:   309 ( 302 -  316)  32 -  36   0 (  0 -   0)  0 -  0     6844  13  13  13   6  13
15:   343 ( 334 -  352)  32 -  36   0 (  0 -   0)  0 -  0     8689  13  14  13   6  14
16:   385 ( 374 -  397)  40 -  45   0 (  0 -   0)  0 -  0    10895  14  14  14   6  14
17:   428 ( 414 -  442)  40 -  45   0 (  0 -   0)  0 -  0    13508  15  15  15   6  15
18:   470 ( 454 -  487)  40 -  45   0 (  0 -   0)  0 -  0    16577  16  15  16   7  15
19:   521 ( 502 -  541)  48 -  54   0 (  0 -   0)  0 -  0    20154  17  16  17   7  15
20:   572 ( 550 -  595)  48 -  54   0 (  0 -   0)  0 -  0    24294  18  17  18   7  16
21:   623 ( 598 -  649)  48 -  54   0 (  0 -   0)  0 -  0    29054  19  17  19   7  16
22:   674 ( 646 -  703)  48 -  54   0 (  0 -   0)  0 -  0    34495  20  18  20   7  16
23:   725 ( 694 -  757)  48 -  54   0 (  0 -   0)  0 -  0    40680  21  18  21   7  17
24:   785 ( 750 -  820)  56 -  63   0 (  0 -   0)  0 -  0    47675  22  19  22   7  17
25:   844 ( 806 -  883)  56 -  63   0 (  0 -   0)  0 -  0    55550  24  21  22   7  17
26:   904 ( 862 -  946)  56 -  63   0 (  0 -   0)  0 -  0    64376  25  21  23   7  18
27:   963 ( 918 - 1009)  56 -  63   0 (  0 -   0)  0 -  0    74228  26  22  24   7  18
28:  1023 ( 974 - 1072)  56 -  63   0 (  0 -   0)  0 -  0    85184  27  22  25   8  19
29:  1091 (1038 - 1144)  64 -  72   0 (  0 -   0)  0 -  0    97325  28  23  26   8  19
30:  1159 (1102 - 1216)  64 -  72   0 (  0 -   0)  0 -  0   110735  29  23  27   8  20
31:  1227 (1166 - 1288)  64 -  72   0 (  0 -   0)  0 -  0   125499  31  25  27   8  20
32:  1295 (1230 - 1360)  64 -  72   0 (  0 -   0)  0 -  0   141707  32  25  28   8  21
33:  1371 (1302 - 1441)  72 -  81   0 (  0 -   0)  0 -  0   159451  33  26  29   8  21
34:  1448 (1374 - 1522)  72 -  81   0 (  0 -   0)  0 -  0   178826  34  26  30   8  21
35:  1524 (1446 - 1603)  72 -  81   0 (  0 -   0)  0 -  0   199931  35  27  30   8  22
36:  1601 (1518 - 1684)  72 -  81   0 (  0 -   0)  0 -  0   222865  37  27  32   8  22
37:  1677 (1590 - 1765)  72 -  81   0 (  0 -   0)  0 -  0   247733  38  28  33   8  22
38:  1754 (1662 - 1846)  72 -  81   0 (  0 -   0)  0 -  0   274641  39  28  34   9  23
39:  1830 (1734 - 1927)  72 -  81   0 (  0 -   0)  0 -  0   303699  40  29  35   9  23
40:  1907 (1806 - 2008)  72 -  81   0 (  0 -   0)  0 -  0   335019  41  29  36   9  24
41:  2009 (1902 - 2116)  96 - 108   0 (  0 -   0)  0 -  0   368716  43  31  36   9  24
42:  2111 (1998 - 2224)  96 - 108   0 (  0 -   0)  0 -  0   404908  44  31  37   9  25
43:  2213 (2094 - 2332)  96 - 108   0 (  0 -   0)  0 -  0   443716  45  32  37   9  25
44:  2315 (2190 - 2440)  96 - 108   0 (  0 -   0)  0 -  0   485264  47  32  39   9  27
45:  2417 (2286 - 2548)  96 - 108   0 (  0 -   0)  0 -  0   529679  48  33  40   9  27
46:  2519 (2382 - 2656)  96 - 108   0 (  0 -   0)  0 -  0   577090  49  33  41   9  28
47:  2629 (2486 - 2773) 104 - 117   0 (  0 -   0)  0 -  0   627630  51  35  41   9  28
48:  2740 (2590 - 2890) 104 - 117   0 (  0 -   0)  0 -  0   681434  52  35  42  10  29
49:  2850 (2694 - 3007) 104 - 117   0 (  0 -   0)  0 -  0   738640  53  36  43  10  29
50:  2961 (2798 - 3124) 104 - 117   0 (  0 -   0)  0 -  0   799390  55  36  45  10  31
51:  3071 (2902 - 3241) 104 - 117   0 (  0 -   0)  0 -  0   863827  56  37  45  10  31
52:  3182 (3006 - 3358) 104 - 117   0 (  0 -   0)  0 -  0   932098  57  38  46  10  31
53:  3292 (3110 - 3475) 104 - 117   0 (  0 -   0)  0 -  0  1004353  58  38  47  10  32
54:  3403 (3214 - 3592) 104 - 117   0 (  0 -   0)  0 -  0  1080745  59  39  48  10  32
55:  3513 (3318 - 3709) 104 - 117   0 (  0 -   0)  0 -  0  1161430  59  39  49  10  33
56:  3624 (3422 - 3826) 104 - 117   0 (  0 -   0)  0 -  0  1246565  60  40  50  10  33
57:  3734 (3526 - 3943) 104 - 117   0 (  0 -   0)  0 -  0  1336312  61  41  51  10  33
58:  3845 (3630 - 4060) 104 - 117   0 (  0 -   0)  0 -  0  1430835  62  41  52  10  34
59:  3955 (3734 - 4177) 104 - 117   0 (  0 -   0)  0 -  0  1530301  63  42  53  11  34
60:  4066 (3838 - 4294) 104 - 117   0 (  0 -   0)  0 -  0  1634881  64  42  54  11  35
61:  4176 (3942 - 4411) 104 - 117   0 (  0 -   0)  0 -  0  1744746  64  43  54  11  35
62:  4287 (4046 - 4528) 104 - 117   0 (  0 -   0)  0 -  0  1860073  65  44  55  11  35
63:  4397 (4150 - 4645) 104 - 117   0 (  0 -   0)  0 -  0  1981040  66  44  56  11  36
64:  4508 (4254 - 4762) 104 - 117   0 (  0 -   0)  0 -  0  2107829  67  45  57  11  36
65:  4618 (4358 - 4879) 104 - 117   0 (  0 -   0)  0 -  0  2240624  68  45  58  11  37
66:  4729 (4462 - 4996) 104 - 117   0 (  0 -   0)  0 -  0  2379612  69  46  59  11  37
67:  4839 (4566 - 5113) 104 - 117   0 (  0 -   0)  0 -  0  2524983  70  47  60  11  37
68:  4950 (4670 - 5230) 104 - 117   0 (  0 -   0)  0 -  0  2676930  71  47  61  11  38
69:  5060 (4774 - 5347) 104 - 117   0 (  0 -   0)  0 -  0  2835649  72  48  62  12  38
70:  5188 (4894 - 5482) 120 - 135   0 (  0 -   0)  0 -  0  3001339  73  48  63  12  39
71:  5315 (5014 - 5617) 120 - 135   0 (  0 -   0)  0 -  0  3167029
72:  5443 (5134 - 5752) 120 - 135   0 (  0 -   0)  0 -  0  3332719
73:  5570 (5254 - 5887) 120 - 135   0 (  0 -   0)  0 -  0  3498409  After Level 70, the
74:  5698 (5374 - 6022) 120 - 135   0 (  0 -   0)  0 -  0  3664099  character's stat
75:  5825 (5494 - 6157) 120 - 135   0 (  0 -   0)  0 -  0  3829789  changes are randomly
76:  5953 (5614 - 6292) 120 - 135   0 (  0 -   0)  0 -  0  3995479  chosen from among
77:  6080 (5734 - 6427) 120 - 135   0 (  0 -   0)  0 -  0  4161169  a set of 8 possibilities
78:  6208 (5854 - 6562) 120 - 135   0 (  0 -   0)  0 -  0  4326859
79:  6335 (5974 - 6697) 120 - 135   0 (  0 -   0)  0 -  0  4492549
80:  6463 (6094 - 6832) 120 - 135   0 (  0 -   0)  0 -  0  4658239  No.   Str Agi Vit Wis Will
81:  6590 (6214 - 6967) 120 - 135   0 (  0 -   0)  0 -  0  4823929  01:   -1  -1  -1  -1  -1
82:  6718 (6334 - 7102) 120 - 135   0 (  0 -   0)  0 -  0  4989619  02:    0  -1   0   0  -1
83:  6845 (6454 - 7237) 120 - 135   0 (  0 -   0)  0 -  0  5155309  03:    1   1   1   0   0
84:  6973 (6574 - 7372) 120 - 135   0 (  0 -   0)  0 -  0  5320999  04:    1   0   1   0   1
85:  7100 (6694 - 7507) 120 - 135   0 (  0 -   0)  0 -  0  5486689  05:    1   0   1   1   0
86:  7228 (6814 - 7642) 120 - 135   0 (  0 -   0)  0 -  0  5652379  06:    2   0   2   2   2
87:  7355 (6934 - 7777) 120 - 135   0 (  0 -   0)  0 -  0  5818069  07:    0   2   2   0   0
88:  7483 (7054 - 7912) 120 - 135   0 (  0 -   0)  0 -  0  5983759  08:    3   3   0   0   3
89:  7610 (7174 - 8047) 120 - 135   0 (  0 -   0)  0 -  0  6149449
90:  7738 (7294 - 8182) 120 - 135   0 (  0 -   0)  0 -  0  6315139
91:  7865 (7414 - 8317) 120 - 135   0 (  0 -   0)  0 -  0  6480829
92:  7993 (7534 - 8452) 120 - 135   0 (  0 -   0)  0 -  0  6646519
93:  8120 (7654 - 8587) 120 - 135   0 (  0 -   0)  0 -  0  6812209
94:  8248 (7774 - 8722) 120 - 135   0 (  0 -   0)  0 -  0  6977899
95:  8375 (7894 - 8857) 120 - 135   0 (  0 -   0)  0 -  0  7143589
96:  8503 (8014 - 8992) 120 - 135   0 (  0 -   0)  0 -  0  7309279
97:  8630 (8134 - 9127) 120 - 135   0 (  0 -   0)  0 -  0  7474969
98:  8758 (8254 - 9262) 120 - 135   0 (  0 -   0)  0 -  0  7640659
99:  8885 (8374 - 9397) 120 - 135   0 (  0 -   0)  0 -  0  7806349

Rydia (Summoner)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
 1:    30 (  30 -   30)   0 -   0  10 ( 10 -  10)  0 -  0        0   3   4   2   8   5
 2:    38 (  38 -   39)   8 -   9  15 ( 15 -  15)  5 -  5       44   3   5   2   9   5
 3:    47 (  46 -   48)   8 -   9  20 ( 20 -  20)  5 -  5      120   3   5   3   9   6
 4:    55 (  54 -   57)   8 -   9  25 ( 25 -  25)  5 -  5      238   4   6   3  10   6
 5:    64 (  62 -   66)   8 -   9  30 ( 30 -  30)  5 -  5      413   4   6   3  10   7
 6:    72 (  70 -   75)   8 -   9  35 ( 35 -  35)  5 -  5      662   4   7   4  11   7
 7:    81 (  78 -   84)   8 -   9  40 ( 40 -  40)  5 -  5     1007   5   7   4  12   8
 8:    89 (  86 -   93)   8 -   9  45 ( 45 -  45)  5 -  5     1474   5   8   4  13   8
 9:    98 (  94 -  102)   8 -   9  50 ( 50 -  50)  5 -  5     2091   5   8   5  14   9
10:   115 ( 110 -  120)  16 -  18  58 ( 58 -  59)  8 -  9     2891   6   9   5  15   9
11:   132 ( 126 -  138)  16 -  18  67 ( 66 -  68)  8 -  9     3909   6   9   5  15  10
12:   149 ( 142 -  156)  16 -  18  75 ( 74 -  77)  8 -  9     5185   7   9   6  16  11
13:   166 ( 158 -  174)  16 -  18  84 ( 82 -  86)  8 -  9     6763   7  10   6  17  12
14:   183 ( 174 -  192)  16 -  18  92 ( 90 -  95)  8 -  9     8689   8  10   7  18  13
15:   200 ( 190 -  210)  16 -  18 101 ( 98 - 104)  8 -  9    11014   8  11   7  19  14
16:   225 ( 214 -  237)  24 -  27 109 (106 - 113)  8 -  9    13791   9  11   8  19  15
17:   251 ( 238 -  264)  24 -  27 118 (114 - 122)  8 -  9    17078   9  11   8  20  15
18:   276 ( 262 -  291)  24 -  27 126 (122 - 131)  8 -  9    20937  10  12   9  21  16
19:   302 ( 286 -  318)  24 -  27 135 (130 - 140)  8 -  9    25432  10  12   9  22  17
20:   327 ( 310 -  345)  24 -  27 143 (138 - 149)  8 -  9    30632  11  13  10  23  18
21:   353 ( 334 -  372)  24 -  27 152 (146 - 158)  8 -  9    36608  11  13  10  23  19
22:   378 ( 358 -  399)  24 -  27 160 (154 - 167)  8 -  9    43436  12  13  11  24  20
23:   412 ( 390 -  435)  32 -  36 169 (162 - 176)  8 -  9    51196  13  14  11  25  21
24:   446 ( 422 -  471)  32 -  36 177 (170 - 185)  8 -  9    59970  13  14  12  26  22
25:   480 ( 454 -  507)  32 -  36 186 (178 - 194)  8 -  9    69845  14  15  12  27  23
26:   514 ( 486 -  543)  32 -  36 194 (186 - 203)  8 -  9    80910  14  15  13  27  24
27:   548 ( 518 -  579)  32 -  36 203 (194 - 212)  8 -  9    93259  15  15  13  28  24
28:   582 ( 550 -  615)  32 -  36 211 (202 - 221)  8 -  9   106990  15  16  14  29  25
29:   616 ( 582 -  651)  32 -  36 220 (210 - 230)  8 -  9   122203  16  16  14  30  26
30:   650 ( 614 -  687)  32 -  36 228 (218 - 239)  8 -  9   139003  16  17  15  31  27
31:   693 ( 654 -  732)  40 -  45 239 (228 - 250) 10 - 11   157497  17  17  15  31  28
32:   735 ( 694 -  777)  40 -  45 249 (238 - 261) 10 - 11   177797  17  17  16  32  29
33:   778 ( 734 -  822)  40 -  45 260 (248 - 272) 10 - 11   200019  18  18  16  33  30
34:   820 ( 774 -  867)  40 -  45 270 (258 - 283) 10 - 11   224281  18  18  17  34  31
35:   863 ( 814 -  912)  40 -  45 281 (268 - 294) 10 - 11   250706  19  19  17  35  32
36:   905 ( 854 -  957)  40 -  45 291 (278 - 305) 10 - 11   279419  19  19  18  35  33
37:   948 ( 894 - 1002)  40 -  45 302 (288 - 316) 10 - 11   310550  20  19  18  36  33
38:   990 ( 934 - 1047)  40 -  45 312 (298 - 327) 10 - 11   344233  20  20  19  37  34
39:  1033 ( 974 - 1092)  40 -  45 323 (308 - 338) 10 - 11   380604  21  20  19  38  35
40:  1075 (1014 - 1137)  40 -  45 333 (318 - 349) 10 - 11   419804  21  21  20  39  36
41:  1126 (1062 - 1191)  48 -  54 344 (328 - 360) 10 - 11   461976  22  21  20  39  37
42:  1177 (1110 - 1245)  48 -  54 354 (338 - 371) 10 - 11   507268  22  21  21  40  38
43:  1228 (1158 - 1299)  48 -  54 365 (348 - 382) 10 - 11   555832  23  22  21  41  39
44:  1279 (1206 - 1353)  48 -  54 375 (358 - 393) 10 - 11   607822  23  22  22  42  40
45:  1339 (1262 - 1416)  56 -  63 386 (368 - 404) 10 - 11   663397  24  23  22  43  41
46:  1398 (1318 - 1479)  56 -  63 396 (378 - 415) 10 - 11   722718  24  23  23  43  42
47:  1458 (1374 - 1542)  56 -  63 407 (388 - 426) 10 - 11   785951  25  23  23  44  42
48:  1517 (1430 - 1605)  56 -  63 417 (398 - 437) 10 - 11   853266  25  24  24  45  43
49:  1577 (1486 - 1668)  56 -  63 428 (408 - 448) 10 - 11   924835  26  24  24  46  44
50:  1636 (1542 - 1731)  56 -  63 438 (418 - 459) 10 - 11  1000835  26  25  25  47  45
51:  1704 (1606 - 1803)  64 -  72 449 (428 - 470) 10 - 11  1081445  26  25  25  47  46
52:  1772 (1670 - 1875)  64 -  72 459 (438 - 481) 10 - 11  1166849  27  25  25  48  47
53:  1840 (1734 - 1947)  64 -  72 470 (448 - 492) 10 - 11  1257235  27  26  26  49  47
54:  1908 (1798 - 2019)  64 -  72 480 (458 - 503) 10 - 11  1352793  28  26  26  50  48
55:  1976 (1862 - 2091)  64 -  72 491 (468 - 514) 10 - 11  1453718  28  27  27  51  48
56:  2044 (1926 - 2163)  64 -  72 501 (478 - 525) 10 - 11  1560207  29  27  27  51  49
57:  2112 (1990 - 2235)  64 -  72 512 (488 - 536) 10 - 11  1672462  29  27  28  52  49
58:  2180 (2054 - 2307)  64 -  72 522 (498 - 547) 10 - 11  1790689  30  28  28  53  49
59:  2248 (2118 - 2379)  64 -  72 533 (508 - 558) 10 - 11  1915096  30  28  29  54  50
60:  2316 (2182 - 2451)  64 -  72 543 (518 - 569) 10 - 11  2045896  31  29  29  55  50
61:  2393 (2254 - 2532)  72 -  81 554 (528 - 580) 10 - 11  2183304  31  29  30  55  51
62:  2469 (2326 - 2613)  72 -  81 564 (538 - 591) 10 - 11  2327540  32  29  30  56  51
63:  2546 (2398 - 2694)  72 -  81 575 (548 - 602) 10 - 11  2478828  32  30  31  57  51
64:  2622 (2470 - 2775)  72 -  81 585 (558 - 613) 10 - 11  2637394  33  30  31  58  52
65:  2699 (2542 - 2856)  72 -  81 596 (568 - 624) 10 - 11  2803469  33  31  32  59  52
66:  2775 (2614 - 2937)  72 -  81 606 (578 - 635) 10 - 11  2977286  34  31  32  59  53
67:  2852 (2686 - 3018)  72 -  81 617 (588 - 646) 10 - 11  3159083  34  31  33  60  53
68:  2928 (2758 - 3099)  72 -  81 627 (598 - 657) 10 - 11  3349102  35  32  33  61  53
69:  3005 (2830 - 3180)  72 -  81 638 (608 - 668) 10 - 11  3547587  35  32  34  62  54
70:  3090 (2910 - 3270)  80 -  90 648 (618 - 679) 10 - 11  3754787  36  33  34  63  54
71:  3175 (2990 - 3360)  80 -  90 659 (628 - 690) 10 - 11  3961987
72:  3260 (3070 - 3450)  80 -  90 669 (638 - 701) 10 - 11  4169187
73:  3345 (3150 - 3540)  80 -  90 680 (648 - 712) 10 - 11  4376387  After Level 70, the
74:  3430 (3230 - 3630)  80 -  90 690 (658 - 723) 10 - 11  4583587  character's stat
75:  3515 (3310 - 3720)  80 -  90 701 (668 - 734) 10 - 11  4790787  changes are randomly
76:  3600 (3390 - 3810)  80 -  90 711 (678 - 745) 10 - 11  4997987  chosen from among
77:  3685 (3470 - 3900)  80 -  90 722 (688 - 756) 10 - 11  5205187  a set of 8 possibilities
78:  3770 (3550 - 3990)  80 -  90 732 (698 - 767) 10 - 11  5412387
79:  3855 (3630 - 4080)  80 -  90 743 (708 - 778) 10 - 11  5619587
80:  3940 (3710 - 4170)  80 -  90 753 (718 - 789) 10 - 11  5826787  No.   Str Agi Vit Wis Will
81:  4025 (3790 - 4260)  80 -  90 764 (728 - 800) 10 - 11  6033987  01:   -1   0   0  -1  -1
82:  4110 (3870 - 4350)  80 -  90 774 (738 - 811) 10 - 11  6241187  02:   -1  -1   0   0  -1
83:  4195 (3950 - 4440)  80 -  90 785 (748 - 822) 10 - 11  6448387  03:   -1   0  -1   0  -1
84:  4280 (4030 - 4530)  80 -  90 795 (758 - 833) 10 - 11  6655587  04:    1   1   1   1   1
85:  4365 (4110 - 4620)  80 -  90 806 (768 - 844) 10 - 11  6862787  05:    1   1   1   1   1
86:  4450 (4190 - 4710)  80 -  90 816 (778 - 855) 10 - 11  7069987  06:    2   0   2   2   2
87:  4535 (4270 - 4800)  80 -  90 827 (788 - 866) 10 - 11  7277187  07:    3   3   0   3   3
88:  4620 (4350 - 4890)  80 -  90 837 (798 - 877) 10 - 11  7484387  08:    0   0   0   3   3
89:  4705 (4430 - 4980)  80 -  90 848 (808 - 888) 10 - 11  7691587
90:  4790 (4510 - 5070)  80 -  90 858 (818 - 899) 10 - 11  7898787
91:  4875 (4590 - 5160)  80 -  90 869 (828 - 910) 10 - 11  8105987
92:  4960 (4670 - 5250)  80 -  90 879 (838 - 921) 10 - 11  8313187
93:  5045 (4750 - 5340)  80 -  90 890 (848 - 932) 10 - 11  8520387
94:  5130 (4830 - 5430)  80 -  90 900 (858 - 943) 10 - 11  8727587
95:  5215 (4910 - 5520)  80 -  90 911 (868 - 954) 10 - 11  8934787
96:  5300 (4990 - 5610)  80 -  90 921 (878 - 965) 10 - 11  9141987
97:  5385 (5070 - 5700)  80 -  90 932 (888 - 976) 10 - 11  9349187
98:  5470 (5150 - 5790)  80 -  90 942 (898 - 987) 10 - 11  9556387
99:  5555 (5230 - 5880)  80 -  90 953 (908 - 998) 10 - 11  9763587

Tellah (Sage)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
20:   340 ( 340 -  340)   0 -   0  90 ( 90 -  90)  0 -  0    54873   5   8   7  16  16
21:   365 ( 364 -  367)  24 -  27  90 ( 90 -  90)  0 -  0    63193   4   8   6  16  16
22:   391 ( 388 -  394)  24 -  27  90 ( 90 -  90)  0 -  0    72459   4   9   6  16  16
23:   416 ( 412 -  421)  24 -  27  90 ( 90 -  90)  0 -  0    82748   3   9   5  16  16
24:   442 ( 436 -  448)  24 -  27  90 ( 90 -  90)  0 -  0    94139   3   9   5  16  16
25:   467 ( 460 -  475)  24 -  27  90 ( 90 -  90)  0 -  0   106717   2   9   4  16  16
26:   493 ( 484 -  502)  24 -  27  90 ( 90 -  90)  0 -  0   120568   1   9   3  16  16
27:   518 ( 508 -  529)  24 -  27  90 ( 90 -  90)  0 -  0   135783   1  10   3  16  16
28:   544 ( 532 -  556)  24 -  27  90 ( 90 -  90)  0 -  0   152430   1  10   2  16  16
29:   569 ( 556 -  583)  24 -  27  90 ( 90 -  90)  0 -  0   170660   1  10   1  16  16
30:   595 ( 580 -  610)  24 -  27  90 ( 90 -  90)  0 -  0   190547   1  11   1  16  16
31:   620 ( 604 -  637)  24 -  27  90 ( 90 -  90)  0 -  0   212195   1  11   1  16  16
32:   646 ( 628 -  664)  24 -  27  90 ( 90 -  90)  0 -  0   235713   1  12   1  16  16
33:   671 ( 652 -  691)  24 -  27  90 ( 90 -  90)  0 -  0   261212   1  12   1  16  16
34:   697 ( 676 -  718)  24 -  27  90 ( 90 -  90)  0 -  0   288807   1  13   1  16  16
35:   722 ( 700 -  745)  24 -  27  90 ( 90 -  90)  0 -  0   318617   1  13   1  16  16
36:   748 ( 724 -  772)  24 -  27  90 ( 90 -  90)  0 -  0   350764   1  14   1  16  16
37:   773 ( 748 -  799)  24 -  27  90 ( 90 -  90)  0 -  0   385373   1  14   1  16  16
38:   799 ( 772 -  826)  24 -  27  90 ( 90 -  90)  0 -  0   422573   1  15   1  16  16
39:   824 ( 796 -  853)  24 -  27  90 ( 90 -  90)  0 -  0   462497   1  15   1  16  16
40:   850 ( 820 -  880)  24 -  27  90 ( 90 -  90)  0 -  0   505281   1  16   1  16  16
41:   875 ( 844 -  907)  24 -  27  90 ( 90 -  90)  0 -  0   551064   1  16   1  16  16
42:   901 ( 868 -  934)  24 -  27  90 ( 90 -  90)  0 -  0   599989   1  17   1  16  16
43:   926 ( 892 -  961)  24 -  27  90 ( 90 -  90)  0 -  0   652202   1  17   1  17  17
44:   952 ( 916 -  988)  24 -  27  90 ( 90 -  90)  0 -  0   707853   1  18   1  17  17
45:   977 ( 940 - 1015)  24 -  27  90 ( 90 -  90)  0 -  0   767096   1  18   1  18  18
46:  1003 ( 964 - 1042)  24 -  27  90 ( 90 -  90)  0 -  0   830088   1  19   1  18  18
47:  1028 ( 988 - 1069)  24 -  27  90 ( 90 -  90)  0 -  0   896989   1  19   1  19  19
48:  1054 (1012 - 1096)  24 -  27  90 ( 90 -  90)  0 -  0   967962   1  20   1  19  19
49:  1079 (1036 - 1123)  24 -  27  90 ( 90 -  90)  0 -  0  1043176   1  20   1  19  19
50:  1105 (1060 - 1150)  24 -  27  90 ( 90 -  90)  0 -  0  1122801   1  21   1  20  20
51:  1130 (1084 - 1177)  24 -  27  90 ( 90 -  90)  0 -  0  1207011   1  21   1  20  20
52:  1156 (1108 - 1204)  24 -  27  90 ( 90 -  90)  0 -  0  1295984   1  22   1  20  20
53:  1181 (1132 - 1231)  24 -  27  90 ( 90 -  90)  0 -  0  1389901   1  22   1  20  20
54:  1207 (1156 - 1258)  24 -  27  90 ( 90 -  90)  0 -  0  1488947   1  22   1  21  21
55:  1232 (1180 - 1285)  24 -  27  90 ( 90 -  90)  0 -  0  1593310   1  22   1  21  21
56:  1258 (1204 - 1312)  24 -  27  90 ( 90 -  90)  0 -  0  1703182   1  23   1  21  21
57:  1283 (1228 - 1339)  24 -  27  90 ( 90 -  90)  0 -  0  1818759   1  23   1  21  21
58:  1309 (1252 - 1366)  24 -  27  90 ( 90 -  90)  0 -  0  1940239   1  23   1  22  22
59:  1334 (1276 - 1393)  24 -  27  90 ( 90 -  90)  0 -  0  2067824   1  23   1  22  22
60:  1360 (1300 - 1420)  24 -  27  90 ( 90 -  90)  0 -  0  2201720   1  24   1  22  22
61:  1385 (1324 - 1447)  24 -  27  90 ( 90 -  90)  0 -  0  2342135   1  24   1  22  22
62:  1411 (1348 - 1474)  24 -  27  90 ( 90 -  90)  0 -  0  2489283   1  24   1  23  23
63:  1436 (1372 - 1501)  24 -  27  90 ( 90 -  90)  0 -  0  2643380   1  24   1  23  23
64:  1462 (1396 - 1528)  24 -  27  90 ( 90 -  90)  0 -  0  2804645   1  25   1  23  23
65:  1487 (1420 - 1555)  24 -  27  90 ( 90 -  90)  0 -  0  2973302   1  25   1  23  23
66:  1513 (1444 - 1582)  24 -  27  90 ( 90 -  90)  0 -  0  3149577   1  25   1  24  24
67:  1538 (1468 - 1609)  24 -  27  90 ( 90 -  90)  0 -  0  3333700   1  25   1  24  24
68:  1564 (1492 - 1636)  24 -  27  90 ( 90 -  90)  0 -  0  3525904   1  26   1  24  24
69:  1589 (1516 - 1663)  24 -  27  90 ( 90 -  90)  0 -  0  3726427   1  26   1  24  24
70:  1615 (1540 - 1690)  24 -  27  90 ( 90 -  90)  0 -  0  3935510   1  26   1  24  24
71:  1640 (1564 - 1717)  24 -  27  90 ( 90 -  90)  0 -  0  4144593
72:  1666 (1588 - 1744)  24 -  27  90 ( 90 -  90)  0 -  0  4353676
73:  1691 (1612 - 1771)  24 -  27  90 ( 90 -  90)  0 -  0  4562759  After Level 70, the
74:  1717 (1636 - 1798)  24 -  27  90 ( 90 -  90)  0 -  0  4771842  character's stat
75:  1742 (1660 - 1825)  24 -  27  90 ( 90 -  90)  0 -  0  4980925  changes are randomly
76:  1768 (1684 - 1852)  24 -  27  90 ( 90 -  90)  0 -  0  5190008  chosen from among
77:  1793 (1708 - 1879)  24 -  27  90 ( 90 -  90)  0 -  0  5399091  a set of 8 possibilities
78:  1819 (1732 - 1906)  24 -  27  90 ( 90 -  90)  0 -  0  5608174  .
79:  1844 (1756 - 1933)  24 -  27  90 ( 90 -  90)  0 -  0  5817257  .
80:  1870 (1780 - 1960)  24 -  27  90 ( 90 -  90)  0 -  0  6026340  No.   Str Agi Vit Wis Will
81:  1895 (1804 - 1987)  24 -  27  90 ( 90 -  90)  0 -  0  6235423  01:   -1  -1  -1  -1  -1
82:  1921 (1828 - 2014)  24 -  27  90 ( 90 -  90)  0 -  0  6444506  02:    0   0   0   0   0
83:  1946 (1852 - 2041)  24 -  27  90 ( 90 -  90)  0 -  0  6653589  03:    0   0   0   0   0
84:  1972 (1876 - 2068)  24 -  27  90 ( 90 -  90)  0 -  0  6862672  04:    0   0   0   0   0
85:  1997 (1900 - 2095)  24 -  27  90 ( 90 -  90)  0 -  0  7071755  05:    1   1   0   0   0
86:  2023 (1924 - 2122)  24 -  27  90 ( 90 -  90)  0 -  0  7280838  06:    0   1   1   1   1
87:  2048 (1948 - 2149)  24 -  27  90 ( 90 -  90)  0 -  0  7489921  07:    0   1   0   1   0
88:  2074 (1972 - 2176)  24 -  27  90 ( 90 -  90)  0 -  0  7699004  08:    0   1   0   0   1
89:  2099 (1996 - 2203)  24 -  27  90 ( 90 -  90)  0 -  0  7908087
90:  2125 (2020 - 2230)  24 -  27  90 ( 90 -  90)  0 -  0  8117170
91:  2150 (2044 - 2257)  24 -  27  90 ( 90 -  90)  0 -  0  8326253
92:  2176 (2068 - 2284)  24 -  27  90 ( 90 -  90)  0 -  0  8535336
93:  2201 (2092 - 2311)  24 -  27  90 ( 90 -  90)  0 -  0  8744419
94:  2227 (2116 - 2338)  24 -  27  90 ( 90 -  90)  0 -  0  8953502
95:  2252 (2140 - 2365)  24 -  27  90 ( 90 -  90)  0 -  0  9162585
96:  2278 (2164 - 2392)  24 -  27  90 ( 90 -  90)  0 -  0  9371668
97:  2303 (2188 - 2419)  24 -  27  90 ( 90 -  90)  0 -  0  9580751
98:  2329 (2212 - 2446)  24 -  27  90 ( 90 -  90)  0 -  0  9789834
99:  2354 (2236 - 2473)  24 -  27  90 ( 90 -  90)  0 -  0  9998917

Edward (Bard)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
 5:    60 (  60 -   60)   0 -   0   0 (  0 -   0)  0 -  0      388   6   9   2   7   7
 6:    70 (  70 -   71)  10 -  11   0 (  0 -   0)  0 -  0      613   6  10   2   7   7
 7:    81 (  80 -   82)  10 -  11   0 (  0 -   0)  0 -  0      921   6  10   3   8   8
 8:    91 (  90 -   93)  10 -  11   0 (  0 -   0)  0 -  0     1331   7  11   3   8   8
 9:   102 ( 100 -  104)  10 -  11   0 (  0 -   0)  0 -  0     1868   7  11   3   8   8
10:   112 ( 110 -  115)  10 -  11   0 (  0 -   0)  0 -  0     2558   8  12   4   9   9
11:   128 ( 125 -  131)  15 -  16   0 (  0 -   0)  0 -  0     3430   8  12   4   9   9
12:   143 ( 140 -  147)  15 -  16   0 (  0 -   0)  0 -  0     4516   9  13   5   9   9
13:   159 ( 155 -  163)  15 -  16   0 (  0 -   0)  0 -  0     5852  10  13   5  10  10
14:   174 ( 170 -  179)  15 -  16   0 (  0 -   0)  0 -  0     7476  10  14   5  10  10
15:   190 ( 185 -  195)  15 -  16   0 (  0 -   0)  0 -  0     9429  11  14   6  10  10
16:   205 ( 200 -  211)  15 -  16   0 (  0 -   0)  0 -  0    11756  11  15   6  11  11
17:   221 ( 215 -  227)  15 -  16   0 (  0 -   0)  0 -  0    14503  12  15   7  11  11
18:   236 ( 230 -  243)  15 -  16   0 (  0 -   0)  0 -  0    17720  13  16   7  11  11
19:   252 ( 245 -  259)  15 -  16   0 (  0 -   0)  0 -  0    21460  13  16   7  12  12
20:   273 ( 265 -  281)  20 -  22   0 (  0 -   0)  0 -  0    25780  14  17   8  12  12
21:   294 ( 285 -  303)  20 -  22   0 (  0 -   0)  0 -  0    30737  15  17   8  12  12
22:   315 ( 305 -  325)  20 -  22   0 (  0 -   0)  0 -  0    36394  15  18   9  13  13
23:   336 ( 325 -  347)  20 -  22   0 (  0 -   0)  0 -  0    42815  16  18   9  13  13
24:   357 ( 345 -  369)  20 -  22   0 (  0 -   0)  0 -  0    50068  17  19   9  13  13
25:   378 ( 365 -  391)  20 -  22   0 (  0 -   0)  0 -  0    58224  17  19  10  14  14
26:   399 ( 385 -  413)  20 -  22   0 (  0 -   0)  0 -  0    67356  18  20  10  14  14
27:   420 ( 405 -  435)  20 -  22   0 (  0 -   0)  0 -  0    77540  19  20  11  14  14
28:   441 ( 425 -  457)  20 -  22   0 (  0 -   0)  0 -  0    88856  19  21  11  15  15
29:   462 ( 445 -  479)  20 -  22   0 (  0 -   0)  0 -  0   101386  20  21  11  15  15
30:   488 ( 470 -  507)  25 -  28   0 (  0 -   0)  0 -  0   115216  21  22  12  15  15
31:   515 ( 495 -  535)  25 -  28   0 (  0 -   0)  0 -  0   130433  22  22  12  16  16
32:   541 ( 520 -  563)  25 -  28   0 (  0 -   0)  0 -  0   147129  22  23  13  16  16
33:   568 ( 545 -  591)  25 -  28   0 (  0 -   0)  0 -  0   165398  23  23  13  16  16
34:   594 ( 570 -  619)  25 -  28   0 (  0 -   0)  0 -  0   185336  24  24  13  17  17
35:   621 ( 595 -  647)  25 -  28   0 (  0 -   0)  0 -  0   207044  25  24  14  17  17
36:   647 ( 620 -  675)  25 -  28   0 (  0 -   0)  0 -  0   230625  26  25  14  17  17
37:   674 ( 645 -  703)  25 -  28   0 (  0 -   0)  0 -  0   256184  26  25  15  18  18
38:   700 ( 670 -  731)  25 -  28   0 (  0 -   0)  0 -  0   283831  27  26  15  18  18
39:   727 ( 695 -  759)  25 -  28   0 (  0 -   0)  0 -  0   313677  28  26  15  18  18
40:   758 ( 725 -  792)  30 -  33   0 (  0 -   0)  0 -  0   345837  29  27  16  19  19
41:   790 ( 755 -  825)  30 -  33   0 (  0 -   0)  0 -  0   380428  30  27  16  19  19
42:   821 ( 785 -  858)  30 -  33   0 (  0 -   0)  0 -  0   417571  31  28  17  19  19
43:   853 ( 815 -  891)  30 -  33   0 (  0 -   0)  0 -  0   457389  31  28  17  20  20
44:   884 ( 845 -  924)  30 -  33   0 (  0 -   0)  0 -  0   500009  32  29  17  20  20
45:   916 ( 875 -  957)  30 -  33   0 (  0 -   0)  0 -  0   545560  33  29  18  20  20
46:   947 ( 905 -  990)  30 -  33   0 (  0 -   0)  0 -  0   594174  34  30  18  21  21
47:   979 ( 935 - 1023)  30 -  33   0 (  0 -   0)  0 -  0   645987  35  30  19  21  21
48:  1010 ( 965 - 1056)  30 -  33   0 (  0 -   0)  0 -  0   701137  36  31  19  21  21
49:  1042 ( 995 - 1089)  30 -  33   0 (  0 -   0)  0 -  0   759765  37  31  19  22  22
50:  1079 (1030 - 1128)  35 -  39   0 (  0 -   0)  0 -  0   822015  38  32  20  22  22
51:  1164 (1110 - 1218)  80 -  90   0 (  0 -   0)  0 -  0   888033  38  32  20  22  22
52:  1249 (1190 - 1308)  80 -  90   0 (  0 -   0)  0 -  0   957970  38  33  21  23  23
53:  1334 (1270 - 1398)  80 -  90   0 (  0 -   0)  0 -  0  1031979  38  33  21  23  23
54:  1419 (1350 - 1488)  80 -  90   0 (  0 -   0)  0 -  0  1110216  39  34  21  23  23
55:  1504 (1430 - 1578)  80 -  90   0 (  0 -   0)  0 -  0  1192839  39  34  21  23  23
56:  1589 (1510 - 1668)  80 -  90   0 (  0 -   0)  0 -  0  1280010  39  35  21  23  23
57:  1674 (1590 - 1758)  80 -  90   0 (  0 -   0)  0 -  0  1371894  39  35  22  23  23
58:  1759 (1670 - 1848)  80 -  90   0 (  0 -   0)  0 -  0  1468658  39  36  22  24  24
59:  1844 (1750 - 1938)  80 -  90   0 (  0 -   0)  0 -  0  1570473  40  36  22  24  24
60:  1929 (1830 - 2028)  80 -  90   0 (  0 -   0)  0 -  0  1677513  40  37  23  24  24
61:  2022 (1918 - 2127)  88 -  99   0 (  0 -   0)  0 -  0  1789953  40  37  23  25  25
62:  2116 (2006 - 2226)  88 -  99   0 (  0 -   0)  0 -  0  1907973  40  38  24  25  25
63:  2209 (2094 - 2325)  88 -  99   0 (  0 -   0)  0 -  0  2031756  40  38  24  25  25
64:  2303 (2182 - 2424)  88 -  99   0 (  0 -   0)  0 -  0  2161486  41  39  24  26  26
65:  2396 (2270 - 2523)  88 -  99   0 (  0 -   0)  0 -  0  2297352  41  39  24  26  26
66:  2490 (2358 - 2622)  88 -  99   0 (  0 -   0)  0 -  0  2439545  41  39  24  26  26
67:  2583 (2446 - 2721)  88 -  99   0 (  0 -   0)  0 -  0  2588258  41  39  25  27  27
68:  2677 (2534 - 2820)  88 -  99   0 (  0 -   0)  0 -  0  2743689  41  40  25  27  27
69:  2770 (2622 - 2919)  88 -  99   0 (  0 -   0)  0 -  0  2906038  42  40  25  27  27
70:  2864 (2710 - 3018)  88 -  99   0 (  0 -   0)  0 -  0  3075508  42  41  26  28  28
71:  2957 (2798 - 3117)  88 -  99   0 (  0 -   0)  0 -  0  3244978
72:  3051 (2886 - 3216)  88 -  99   0 (  0 -   0)  0 -  0  3414448
73:  3144 (2974 - 3315)  88 -  99   0 (  0 -   0)  0 -  0  3583918  After Level 70, the
74:  3238 (3062 - 3414)  88 -  99   0 (  0 -   0)  0 -  0  3753388  character's stat
75:  3331 (3150 - 3513)  88 -  99   0 (  0 -   0)  0 -  0  3922858  changes are randomly
76:  3425 (3238 - 3612)  88 -  99   0 (  0 -   0)  0 -  0  4092328  chosen from among
77:  3518 (3326 - 3711)  88 -  99   0 (  0 -   0)  0 -  0  4261798  a set of 8 possibilities
78:  3612 (3414 - 3810)  88 -  99   0 (  0 -   0)  0 -  0  4431268
79:  3705 (3502 - 3909)  88 -  99   0 (  0 -   0)  0 -  0  4600738
80:  3799 (3590 - 4008)  88 -  99   0 (  0 -   0)  0 -  0  4770208  No.   Str Agi Vit Wis Will
81:  3892 (3678 - 4107)  88 -  99   0 (  0 -   0)  0 -  0  4939678  01:   -1  -1  -1  -1  -1
82:  3986 (3766 - 4206)  88 -  99   0 (  0 -   0)  0 -  0  5109148  02:   -1  -1  -1  -1  -1
83:  4079 (3854 - 4305)  88 -  99   0 (  0 -   0)  0 -  0  5278618  03:   -1   0  -1  -1  -1
84:  4173 (3942 - 4404)  88 -  99   0 (  0 -   0)  0 -  0  5448088  04:   -1   0  -1  -1  -1
85:  4266 (4030 - 4503)  88 -  99   0 (  0 -   0)  0 -  0  5617558  05:    1   1   0   1   1
86:  4360 (4118 - 4602)  88 -  99   0 (  0 -   0)  0 -  0  5787028  06:    0   2   2   2   0
87:  4453 (4206 - 4701)  88 -  99   0 (  0 -   0)  0 -  0  5956498  07:    3   3   0   0   3
88:  4547 (4294 - 4800)  88 -  99   0 (  0 -   0)  0 -  0  6125968  08:    4   0   4   4   4
89:  4640 (4382 - 4899)  88 -  99   0 (  0 -   0)  0 -  0  6295438
90:  4734 (4470 - 4998)  88 -  99   0 (  0 -   0)  0 -  0  6464908
91:  4827 (4558 - 5097)  88 -  99   0 (  0 -   0)  0 -  0  6634378
92:  4921 (4646 - 5196)  88 -  99   0 (  0 -   0)  0 -  0  6803848
93:  5014 (4734 - 5295)  88 -  99   0 (  0 -   0)  0 -  0  6973318
94:  5108 (4822 - 5394)  88 -  99   0 (  0 -   0)  0 -  0  7142788
95:  5201 (4910 - 5493)  88 -  99   0 (  0 -   0)  0 -  0  7312258
96:  5295 (4998 - 5592)  88 -  99   0 (  0 -   0)  0 -  0  7481728
97:  5388 (5086 - 5691)  88 -  99   0 (  0 -   0)  0 -  0  7651198
98:  5482 (5174 - 5790)  88 -  99   0 (  0 -   0)  0 -  0  7820668
99:  5575 (5262 - 5889)  88 -  99   0 (  0 -   0)  0 -  0  7990138

Rosa (White Mage)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   150 ( 150 -  150)   0 -   0  80 ( 80 -  80)  0 -  0     2139   8   8   6  10  18
11:   175 ( 174 -  177)  24 -  27  88 ( 88 -  89)  8 -  9     2954   9   9   7  10  19
12:   201 ( 198 -  204)  24 -  27  97 ( 96 -  98)  8 -  9     3989  10   9   8  10  20
13:   226 ( 222 -  231)  24 -  27 105 (104 - 107)  8 -  9     5283  11  10   8  10  21
14:   260 ( 254 -  267)  32 -  36 114 (112 - 116)  8 -  9     6877  11  10   9  11  22
15:   294 ( 286 -  303)  32 -  36 122 (120 - 125)  8 -  9     8815  12  11   9  11  22
16:   328 ( 318 -  339)  32 -  36 131 (128 - 134)  8 -  9    11145  13  11  10  11  23
17:   362 ( 350 -  375)  32 -  36 139 (136 - 143)  8 -  9    13918  14  11  11  11  24
18:   396 ( 382 -  411)  32 -  36 148 (144 - 152)  8 -  9    17188  15  12  11  11  25
19:   430 ( 414 -  447)  32 -  36 156 (152 - 161)  8 -  9    21013  15  12  12  12  26
20:   473 ( 454 -  492)  40 -  45 165 (160 - 170)  8 -  9    25453  16  13  12  12  27
21:   515 ( 494 -  537)  40 -  45 173 (168 - 179)  8 -  9    30571  17  13  13  12  28
22:   558 ( 534 -  582)  40 -  45 182 (176 - 188)  8 -  9    36434  18  13  14  12  29
23:   600 ( 574 -  627)  40 -  45 190 (184 - 197)  8 -  9    43112  19  14  14  12  30
24:   643 ( 614 -  672)  40 -  45 199 (192 - 206)  8 -  9    50678  19  14  15  13  31
25:   694 ( 662 -  726)  48 -  54 207 (200 - 215)  8 -  9    59209  20  15  15  13  32
26:   745 ( 710 -  780)  48 -  54 216 (208 - 224)  8 -  9    68784  21  15  16  13  33
27:   796 ( 758 -  834)  48 -  54 224 (216 - 233)  8 -  9    79485  22  15  17  13  34
28:   847 ( 806 -  888)  48 -  54 233 (224 - 242)  8 -  9    91399  23  16  17  13  35
29:   898 ( 854 -  942)  48 -  54 241 (232 - 251)  8 -  9   104615  23  16  18  14  36
30:   949 ( 902 -  996)  48 -  54 250 (240 - 260)  8 -  9   119225  24  17  18  14  37
31:  1000 ( 950 - 1050)  48 -  54 258 (248 - 269)  8 -  9   135324  25  17  19  14  38
32:  1051 ( 998 - 1104)  48 -  54 267 (256 - 278)  8 -  9   153011  26  17  20  14  39
33:  1110 (1054 - 1167)  56 -  63 275 (264 - 287)  8 -  9   172387  27  18  20  14  40
34:  1170 (1110 - 1230)  56 -  63 284 (272 - 296)  8 -  9   193558  27  18  21  15  41
35:  1229 (1166 - 1293)  56 -  63 292 (280 - 305)  8 -  9   216631  28  19  21  15  42
36:  1297 (1230 - 1365)  64 -  72 301 (288 - 314)  8 -  9   241718  29  19  22  15  43
37:  1365 (1294 - 1437)  64 -  72 309 (296 - 323)  8 -  9   268934  30  19  23  15  44
38:  1433 (1358 - 1509)  64 -  72 318 (304 - 332)  8 -  9   298396  31  20  23  15  45
39:  1510 (1430 - 1590)  72 -  81 326 (312 - 341)  8 -  9   330225  32  20  24  16  46
40:  1586 (1502 - 1671)  72 -  81 335 (320 - 350)  8 -  9   364545  32  20  24  16  48
41:  1663 (1574 - 1752)  72 -  81 343 (328 - 359)  8 -  9   401483  33  21  25  16  49
42:  1739 (1646 - 1833)  72 -  81 352 (336 - 368)  8 -  9   441169  34  21  26  16  50
43:  1816 (1718 - 1914)  72 -  81 360 (344 - 377)  8 -  9   483737  35  22  26  16  51
44:  1892 (1790 - 1995)  72 -  81 369 (352 - 386)  8 -  9   529324  36  22  27  17  52
45:  1969 (1862 - 2076)  72 -  81 377 (360 - 395)  8 -  9   578070  36  22  27  17  54
46:  2045 (1934 - 2157)  72 -  81 386 (368 - 404)  8 -  9   630118  37  23  28  17  55
47:  2130 (2014 - 2247)  80 -  90 394 (376 - 413)  8 -  9   685614  38  23  29  17  56
48:  2215 (2094 - 2337)  80 -  90 403 (384 - 422)  8 -  9   744707  39  24  29  17  57
49:  2300 (2174 - 2427)  80 -  90 411 (392 - 431)  8 -  9   807550  40  24  30  18  58
50:  2385 (2254 - 2517)  80 -  90 420 (400 - 440)  8 -  9   874300  40  24  30  18  60
51:  2470 (2334 - 2607)  80 -  90 428 (408 - 449)  8 -  9   945115  40  25  31  18  61
52:  2555 (2414 - 2697)  80 -  90 437 (416 - 458)  8 -  9  1020157  41  25  32  18  61
53:  2640 (2494 - 2787)  80 -  90 445 (424 - 467)  8 -  9  1099591  41  26  32  18  62
54:  2725 (2574 - 2877)  80 -  90 454 (432 - 476)  8 -  9  1183586  42  26  33  19  63
55:  2810 (2654 - 2967)  80 -  90 462 (440 - 485)  8 -  9  1272314  42  26  33  19  63
56:  2895 (2734 - 3057)  80 -  90 471 (448 - 494)  8 -  9  1365950  42  27  34  19  64
57:  2980 (2814 - 3147)  80 -  90 479 (456 - 503)  8 -  9  1464672  43  27  35  19  64
58:  3065 (2894 - 3237)  80 -  90 488 (464 - 512)  8 -  9  1568661  43  28  35  19  65
59:  3150 (2974 - 3327)  80 -  90 496 (472 - 521)  8 -  9  1678101  44  28  36  20  65
60:  3244 (3062 - 3426)  88 -  99 505 (480 - 530)  8 -  9  1793181  44  28  36  20  66
61:  3337 (3150 - 3525)  88 -  99 513 (488 - 539)  8 -  9  1914090  44  29  37  20  66
62:  3431 (3238 - 3624)  88 -  99 522 (496 - 548)  8 -  9  2041023  45  29  38  20  67
63:  3524 (3326 - 3723)  88 -  99 530 (504 - 557)  8 -  9  2174177  45  30  38  20  67
64:  3618 (3414 - 3822)  88 -  99 539 (512 - 566)  8 -  9  2313753  46  30  39  21  68
65:  3711 (3502 - 3921)  88 -  99 547 (520 - 575)  8 -  9  2459954  46  30  39  21  68
66:  3805 (3590 - 4020)  88 -  99 556 (528 - 584)  8 -  9  2612986  46  31  40  21  69
67:  3898 (3678 - 4119)  88 -  99 564 (536 - 593)  8 -  9  2773060  47  31  41  21  69
68:  3992 (3766 - 4218)  88 -  99 573 (544 - 602)  8 -  9  2940388  47  32  41  21  70
69:  4085 (3854 - 4317)  88 -  99 581 (552 - 611)  8 -  9  3115187  47  32  42  22  70
70:  4187 (3950 - 4425)  96 - 108 590 (560 - 620)  8 -  9  3297677  48  32  42  22  71
71:  4289 (4046 - 4533)  96 - 108 598 (568 - 629)  8 -  9  3480167
72:  4391 (4142 - 4641)  96 - 108 607 (576 - 638)  8 -  9  3662657
73:  4493 (4238 - 4749)  96 - 108 615 (584 - 647)  8 -  9  3845147  After Level 70, the
74:  4595 (4334 - 4857)  96 - 108 624 (592 - 656)  8 -  9  4027637  character's stat
75:  4697 (4430 - 4965)  96 - 108 632 (600 - 665)  8 -  9  4210127  changes are randomly
76:  4799 (4526 - 5073)  96 - 108 641 (608 - 674)  8 -  9  4392617  chosen from among
77:  4901 (4622 - 5181)  96 - 108 649 (616 - 683)  8 -  9  4575107  a set of 8 possibilities
78:  5003 (4718 - 5289)  96 - 108 658 (624 - 692)  8 -  9  4757597
79:  5105 (4814 - 5397)  96 - 108 666 (632 - 701)  8 -  9  4940087
80:  5207 (4910 - 5505)  96 - 108 675 (640 - 710)  8 -  9  5122577  No.   Str Agi Vit Wis Will
81:  5309 (5006 - 5613)  96 - 108 683 (648 - 719)  8 -  9  5305067  01:   -1   0  -1   0   0
82:  5411 (5102 - 5721)  96 - 108 692 (656 - 728)  8 -  9  5487557  02:    0   0  -1  -1   0
83:  5513 (5198 - 5829)  96 - 108 700 (664 - 737)  8 -  9  5670047  03:    1   0   1   0   1
84:  5615 (5294 - 5937)  96 - 108 709 (672 - 746)  8 -  9  5852537  04:    1   1   1   0   1
85:  5717 (5390 - 6045)  96 - 108 717 (680 - 755)  8 -  9  6035027  05:    0   1   1   1   1
86:  5819 (5486 - 6153)  96 - 108 726 (688 - 764)  8 -  9  6217517  06:    0   1   1   1   1
87:  5921 (5582 - 6261)  96 - 108 734 (696 - 773)  8 -  9  6400007  07:    1   1   1   1   1
88:  6023 (5678 - 6369)  96 - 108 743 (704 - 782)  8 -  9  6582497  08:    2   0   0   0   2
89:  6125 (5774 - 6477)  96 - 108 751 (712 - 791)  8 -  9  6764987
90:  6227 (5870 - 6585)  96 - 108 760 (720 - 800)  8 -  9  6947477
91:  6329 (5966 - 6693)  96 - 108 768 (728 - 809)  8 -  9  7129967
92:  6431 (6062 - 6801)  96 - 108 777 (736 - 818)  8 -  9  7312457
93:  6533 (6158 - 6909)  96 - 108 785 (744 - 827)  8 -  9  7494947
94:  6635 (6254 - 7017)  96 - 108 794 (752 - 836)  8 -  9  7677437
95:  6737 (6350 - 7125)  96 - 108 802 (760 - 845)  8 -  9  7859927
96:  6839 (6446 - 7233)  96 - 108 811 (768 - 854)  8 -  9  8042417
97:  6941 (6542 - 7341)  96 - 108 819 (776 - 863)  8 -  9  8224907
98:  7043 (6638 - 7449)  96 - 108 828 (784 - 872)  8 -  9  8407397
99:  7145 (6734 - 7557)  96 - 108 836 (792 - 881)  8 -  9  8589887

Yang (Monk)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   300 ( 300 -  300)   0 -   0   0 (  0 -   0)  0 -  0     2061  12   8  15   2   3
11:   342 ( 340 -  345)  40 -  45   0 (  0 -   0)  0 -  0     2867  13   9  16   2   3
12:   385 ( 380 -  390)  40 -  45   0 (  0 -   0)  0 -  0     3896  14   9  17   2   3
13:   436 ( 428 -  444)  48 -  54   0 (  0 -   0)  0 -  0     5186  15  10  18   2   3
14:   487 ( 476 -  498)  48 -  54   0 (  0 -   0)  0 -  0     6779  16  10  19   2   3
15:   546 ( 532 -  561)  56 -  63   0 (  0 -   0)  0 -  0     8721  17  11  20   2   3
16:   606 ( 588 -  624)  56 -  63   0 (  0 -   0)  0 -  0    11060  18  11  21   2   3
17:   674 ( 652 -  696)  64 -  72   0 (  0 -   0)  0 -  0    13849  19  12  22   2   3
18:   742 ( 716 -  768)  64 -  72   0 (  0 -   0)  0 -  0    17142  20  12  23   2   3
19:   818 ( 788 -  849)  72 -  81   0 (  0 -   0)  0 -  0    20997  21  13  24   2   3
20:   895 ( 860 -  930)  72 -  81   0 (  0 -   0)  0 -  0    25477  23  13  26   2   3
21:   971 ( 932 - 1011)  72 -  81   0 (  0 -   0)  0 -  0    30645  24  14  26   2   3
22:  1056 (1012 - 1101)  80 -  90   0 (  0 -   0)  0 -  0    36570  25  14  27   2   3
23:  1141 (1092 - 1191)  80 -  90   0 (  0 -   0)  0 -  0    43324  26  15  28   2   3
24:  1226 (1172 - 1281)  80 -  90   0 (  0 -   0)  0 -  0    50980  28  15  30   2   3
25:  1320 (1260 - 1380)  88 -  99   0 (  0 -   0)  0 -  0    59617  29  16  30   2   3
26:  1413 (1348 - 1479)  88 -  99   0 (  0 -   0)  0 -  0    69316  30  16  31   2   3
27:  1507 (1436 - 1578)  88 -  99   0 (  0 -   0)  0 -  0    80160  31  17  32   2   3
28:  1600 (1524 - 1677)  88 -  99   0 (  0 -   0)  0 -  0    92238  33  17  34   2   3
29:  1694 (1612 - 1776)  88 -  99   0 (  0 -   0)  0 -  0   105640  34  18  34   2   3
30:  1787 (1700 - 1875)  88 -  99   0 (  0 -   0)  0 -  0   120460  36  18  36   2   3
31:  1889 (1796 - 1983)  96 - 108   0 (  0 -   0)  0 -  0   136795  37  19  36   2   3
32:  1991 (1892 - 2091)  96 - 108   0 (  0 -   0)  0 -  0   154745  38  19  37   2   3
33:  2102 (1996 - 2208) 104 - 117   0 (  0 -   0)  0 -  0   174414  40  19  39   2   3
34:  2212 (2100 - 2325) 104 - 117   0 (  0 -   0)  0 -  0   195910  41  20  39   2   3
35:  2331 (2212 - 2451) 112 - 126   0 (  0 -   0)  0 -  0   219342  43  20  41   2   3
36:  2450 (2324 - 2577) 112 - 126   0 (  0 -   0)  0 -  0   244824  44  21  41   2   3
37:  2578 (2444 - 2712) 120 - 135   0 (  0 -   0)  0 -  0   272472  45  21  42   2   3
38:  2705 (2564 - 2847) 120 - 135   0 (  0 -   0)  0 -  0   302406  47  21  44   2   3
39:  2841 (2692 - 2991) 128 - 144   0 (  0 -   0)  0 -  0   334750  48  22  44   2   3
40:  2977 (2820 - 3135) 128 - 144   0 (  0 -   0)  0 -  0   369630  50  22  46   2   3
41:  3113 (2948 - 3279) 128 - 144   0 (  0 -   0)  0 -  0   407175  51  23  46   2   3
42:  3258 (3084 - 3432) 136 - 153   0 (  0 -   0)  0 -  0   447518  53  23  48   2   3
43:  3402 (3220 - 3585) 136 - 153   0 (  0 -   0)  0 -  0   490795  54  24  48   2   3
44:  3547 (3356 - 3738) 136 - 153   0 (  0 -   0)  0 -  0   537146  56  24  50   2   3
45:  3700 (3500 - 3900) 144 - 162   0 (  0 -   0)  0 -  0   586713  57  25  50   2   3
46:  3853 (3644 - 4062) 144 - 162   0 (  0 -   0)  0 -  0   639642  59  25  52   2   3
47:  4006 (3788 - 4224) 144 - 162   0 (  0 -   0)  0 -  0   696082  60  26  52   2   3
48:  4159 (3932 - 4386) 144 - 162   0 (  0 -   0)  0 -  0   756185  62  26  54   2   3
49:  4312 (4076 - 4548) 144 - 162   0 (  0 -   0)  0 -  0   820107  63  27  54   2   3
50:  4465 (4220 - 4710) 144 - 162   0 (  0 -   0)  0 -  0   888007  65  27  56   2   3
51:  4618 (4364 - 4872) 144 - 162   0 (  0 -   0)  0 -  0   960046  66  28  56   2   3
52:  4771 (4508 - 5034) 144 - 162   0 (  0 -   0)  0 -  0  1036390  68  28  58   2   3
53:  4924 (4652 - 5196) 144 - 162   0 (  0 -   0)  0 -  0  1117207  69  29  58   2   3
54:  5077 (4796 - 5358) 144 - 162   0 (  0 -   0)  0 -  0  1202669  71  29  60   2   3
55:  5230 (4940 - 5520) 144 - 162   0 (  0 -   0)  0 -  0  1292951  72  30  60   2   3
56:  5383 (5084 - 5682) 144 - 162   0 (  0 -   0)  0 -  0  1388231  74  30  62   2   3
57:  5536 (5228 - 5844) 144 - 162   0 (  0 -   0)  0 -  0  1488691  75  31  62   2   3
58:  5689 (5372 - 6006) 144 - 162   0 (  0 -   0)  0 -  0  1594515  77  31  64   2   3
59:  5842 (5516 - 6168) 144 - 162   0 (  0 -   0)  0 -  0  1705891  78  32  64   2   3
60:  6003 (5668 - 6339) 152 - 171   0 (  0 -   0)  0 -  0  1823011  80  32  66   2   3
61:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  1946068  81  33  67   2   3
62:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2075261  82  33  68   2   3
63:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2210790  83  34  69   2   3
64:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2352859  84  34  70   2   3
65:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2501676  85  35  71   2   3
66:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2657451  86  35  72   2   3
67:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2820399  87  36  73   2   3
68:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  2990736  88  36  74   2   3
69:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  3168683  89  37  75   2   3
70:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  3354463  90  37  76   2   3
71:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  3540243
72:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  3726023
73:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  3911803  After Level 70, the
74:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  4097583  character's stat
75:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  4283363  changes are randomly
76:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  4469143  chosen from among
77:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  4654923  a set of 8 possibilities
78:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  4840703
79:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5026483
80:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5212263  No.   Str Agi Vit Wis Will
81:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5398043  01:   -1  -1   0  -1  -1
82:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5583823  02:    1   1   1   1   0
83:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5769603  03:    1   1   1   0   0
84:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  5955383  04:    1   1   1   0   0
85:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  6141163  05:    1   0   1   0   1
86:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  6326943  06:    2   2   2   0   0
87:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  6512723  07:    2   0   2   0   0
88:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  6698503  08:    2   0   2   0   0
89:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  6884283
90:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7070063
91:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7255843
92:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7441623
93:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7627403
94:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7813183
95:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  7998963
96:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  8184743
97:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  8370523
98:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  8556303
99:  6003 (5668 - 6339)   0 -   0   0 (  0 -   0)  0 -  0  8742083

Palom (Black Mage)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   100 ( 100 -  100)   0 -   0  50 ( 50 -  50)  0 -  0     1957   7   8   5  15  10
11:   117 ( 116 -  118)  16 -  18  58 ( 58 -  59)  8 -  9     2692   8   8   6  16  10
12:   134 ( 132 -  136)  16 -  18  67 ( 66 -  68)  8 -  9     3624   9   8   7  17  10
13:   151 ( 148 -  154)  16 -  18  75 ( 74 -  77)  8 -  9     4786  10   9   7  18  10
14:   176 ( 172 -  181)  24 -  27  84 ( 82 -  86)  8 -  9     6215  11   9   8  19  10
15:   202 ( 196 -  208)  24 -  27  92 ( 90 -  95)  8 -  9     7951  11   9   8  20  11
16:   227 ( 220 -  235)  24 -  27 101 ( 98 - 104)  8 -  9    10036  12   9   9  21  11
17:   253 ( 244 -  262)  24 -  27 109 (106 - 113)  8 -  9    12515  13  10  10  22  11
18:   287 ( 276 -  298)  32 -  36 118 (114 - 122)  8 -  9    15436  14  10  10  23  11
19:   321 ( 308 -  334)  32 -  36 126 (122 - 131)  8 -  9    18849  15  10  11  24  11
20:   355 ( 340 -  370)  32 -  36 135 (130 - 140)  8 -  9    22809  15  11  11  25  12
21:   389 ( 372 -  406)  32 -  36 143 (138 - 149)  8 -  9    27371  16  11  12  26  12
22:   423 ( 404 -  442)  32 -  36 152 (146 - 158)  8 -  9    32595  16  11  13  27  12
23:   457 ( 436 -  478)  32 -  36 160 (154 - 167)  8 -  9    38543  17  12  13  28  12
24:   491 ( 468 -  514)  32 -  36 169 (162 - 176)  8 -  9    45280  17  12  14  29  12
25:   525 ( 500 -  550)  32 -  36 177 (170 - 185)  8 -  9    52873  18  12  14  30  13
26:   559 ( 532 -  586)  32 -  36 186 (178 - 194)  8 -  9    61393  18  13  15  31  13
27:   593 ( 564 -  622)  32 -  36 194 (186 - 203)  8 -  9    70914  19  13  16  32  13
28:   627 ( 596 -  658)  32 -  36 203 (194 - 212)  8 -  9    81511  19  13  16  33  13
29:   661 ( 628 -  694)  32 -  36 211 (202 - 221)  8 -  9    93263  20  14  17  34  13
30:   703 ( 668 -  739)  40 -  45 220 (210 - 230)  8 -  9   106253  20  14  17  35  14
31:   746 ( 708 -  784)  40 -  45 228 (218 - 239)  8 -  9   120584  20  14  18  36  14
32:   788 ( 748 -  829)  40 -  45 237 (226 - 248)  8 -  9   136304  20  15  19  37  14
33:   831 ( 788 -  874)  40 -  45 245 (234 - 257)  8 -  9   153524  20  15  19  38  14
34:   873 ( 828 -  919)  40 -  45 254 (242 - 266)  8 -  9   172336  21  15  20  39  14
35:   924 ( 876 -  973)  48 -  54 262 (250 - 275)  8 -  9   192837  21  16  20  40  15
36:   975 ( 924 - 1027)  48 -  54 271 (258 - 284)  8 -  9   215125  21  16  21  41  15
37:  1026 ( 972 - 1081)  48 -  54 279 (266 - 293)  8 -  9   239301  21  16  22  42  15
38:  1077 (1020 - 1135)  48 -  54 288 (274 - 302)  8 -  9   265470  21  17  22  43  15
39:  1128 (1068 - 1189)  48 -  54 296 (282 - 311)  8 -  9   293739  22  17  23  44  15
40:  1179 (1116 - 1243)  48 -  54 305 (290 - 320)  8 -  9   324219  22  17  23  45  16
41:  1230 (1164 - 1297)  48 -  54 313 (298 - 329)  8 -  9   357021  22  18  24  46  16
42:  1281 (1212 - 1351)  48 -  54 322 (306 - 338)  8 -  9   392262  22  18  25  47  16
43:  1341 (1268 - 1414)  56 -  63 330 (314 - 347)  8 -  9   430060  22  18  25  48  16
44:  1400 (1324 - 1477)  56 -  63 339 (322 - 356)  8 -  9   470536  23  19  26  49  16
45:  1460 (1380 - 1540)  56 -  63 347 (330 - 365)  8 -  9   513814  23  19  26  50  17
46:  1519 (1436 - 1603)  56 -  63 356 (338 - 374)  8 -  9   560021  23  19  27  51  17
47:  1579 (1492 - 1666)  56 -  63 364 (346 - 383)  8 -  9   609287  23  20  28  52  17
48:  1638 (1548 - 1729)  56 -  63 373 (354 - 392)  8 -  9   661745  23  20  28  53  17
49:  1698 (1604 - 1792)  56 -  63 381 (362 - 401)  8 -  9   717530  24  20  29  54  17
50:  1757 (1660 - 1855)  56 -  63 390 (370 - 410)  8 -  9   776780  24  21  29  55  18
51:  1817 (1716 - 1918)  56 -  63 398 (378 - 419)  8 -  9   839635  24  22  29  56  19
52:  1876 (1772 - 1981)  56 -  63 407 (386 - 428)  8 -  9   906240  24  23  30  57  19
53:  1936 (1828 - 2044)  56 -  63 415 (394 - 437)  8 -  9   976742  25  23  30  58  19
54:  1995 (1884 - 2107)  56 -  63 424 (402 - 446)  8 -  9  1051290  25  23  31  59  19
55:  2063 (1948 - 2179)  64 -  72 432 (410 - 455)  8 -  9  1130036  26  24  31  60  20
56:  2131 (2012 - 2251)  64 -  72 441 (418 - 464)  8 -  9  1213135  26  24  32  61  20
57:  2199 (2076 - 2323)  64 -  72 449 (426 - 473)  8 -  9  1300745  27  25  33  62  20
58:  2267 (2140 - 2395)  64 -  72 458 (434 - 482)  8 -  9  1393027  27  25  33  63  20
59:  2335 (2204 - 2467)  64 -  72 466 (442 - 491)  8 -  9  1490145  28  25  34  64  20
60:  2403 (2268 - 2539)  64 -  72 475 (450 - 500)  8 -  9  1592265  28  26  34  65  21
61:  2471 (2332 - 2611)  64 -  72 483 (458 - 509)  8 -  9  1699556  29  26  35  66  21
62:  2539 (2396 - 2683)  64 -  72 492 (466 - 518)  8 -  9  1812190  29  27  36  67  21
63:  2607 (2460 - 2755)  64 -  72 500 (474 - 527)  8 -  9  1930342  30  27  36  68  21
64:  2675 (2524 - 2827)  64 -  72 509 (482 - 536)  8 -  9  2054189  30  27  37  69  21
65:  2743 (2588 - 2899)  64 -  72 517 (490 - 545)  8 -  9  2183912  31  28  37  70  22
66:  2811 (2652 - 2971)  64 -  72 526 (498 - 554)  8 -  9  2319695  31  28  38  71  22
67:  2879 (2716 - 3043)  64 -  72 534 (506 - 563)  8 -  9  2461723  32  29  39  72  22
68:  2947 (2780 - 3115)  64 -  72 543 (514 - 572)  8 -  9  2610186  32  29  39  73  22
69:  3015 (2844 - 3187)  64 -  72 551 (522 - 581)  8 -  9  2765275  33  29  40  74  22
70:  3092 (2916 - 3268)  72 -  81 560 (530 - 590)  8 -  9  2927185  33  30  40  75  23
71:  3168 (2988 - 3349)  72 -  81 568 (538 - 599)  8 -  9  3089095
72:  3245 (3060 - 3430)  72 -  81 577 (546 - 608)  8 -  9  3251005
73:  3321 (3132 - 3511)  72 -  81 585 (554 - 617)  8 -  9  3412915  After Level 70, the
74:  3398 (3204 - 3592)  72 -  81 594 (562 - 626)  8 -  9  3574825  character's stat
75:  3474 (3276 - 3673)  72 -  81 602 (570 - 635)  8 -  9  3736735  changes are randomly
76:  3551 (3348 - 3754)  72 -  81 611 (578 - 644)  8 -  9  3898645  chosen from among
77:  3627 (3420 - 3835)  72 -  81 619 (586 - 653)  8 -  9  4060555  a set of 8 possibilities
78:  3704 (3492 - 3916)  72 -  81 628 (594 - 662)  8 -  9  4222465
79:  3780 (3564 - 3997)  72 -  81 636 (602 - 671)  8 -  9  4384375
80:  3857 (3636 - 4078)  72 -  81 645 (610 - 680)  8 -  9  4546285  No.   Str Agi Vit Wis Will
81:  3933 (3708 - 4159)  72 -  81 653 (618 - 689)  8 -  9  4708195  01:   -1   0   0   0  -1
82:  4010 (3780 - 4240)  72 -  81 662 (626 - 698)  8 -  9  4870105  02:   -1   0  -1   0  -1
83:  4086 (3852 - 4321)  72 -  81 670 (634 - 707)  8 -  9  5032015  03:    1   1   0   1   0
84:  4163 (3924 - 4402)  72 -  81 679 (642 - 716)  8 -  9  5193925  04:    1   1   1   1   1
85:  4239 (3996 - 4483)  72 -  81 687 (650 - 725)  8 -  9  5355835  05:    0   1   0   1   1
86:  4316 (4068 - 4564)  72 -  81 696 (658 - 734)  8 -  9  5517745  06:    0   0   1   1   0
87:  4392 (4140 - 4645)  72 -  81 704 (666 - 743)  8 -  9  5679655  07:    0   0   2   2   2
88:  4469 (4212 - 4726)  72 -  81 713 (674 - 752)  8 -  9  5841565  08:    3   0   0   3   0
89:  4545 (4284 - 4807)  72 -  81 721 (682 - 761)  8 -  9  6003475
90:  4622 (4356 - 4888)  72 -  81 730 (690 - 770)  8 -  9  6165385
91:  4698 (4428 - 4969)  72 -  81 738 (698 - 779)  8 -  9  6327295
92:  4775 (4500 - 5050)  72 -  81 747 (706 - 788)  8 -  9  6489205
93:  4851 (4572 - 5131)  72 -  81 755 (714 - 797)  8 -  9  6651115
94:  4928 (4644 - 5212)  72 -  81 764 (722 - 806)  8 -  9  6813025
95:  5004 (4716 - 5293)  72 -  81 772 (730 - 815)  8 -  9  6974935
96:  5081 (4788 - 5374)  72 -  81 781 (738 - 824)  8 -  9  7136845
97:  5157 (4860 - 5455)  72 -  81 789 (746 - 833)  8 -  9  7298755
98:  5234 (4932 - 5536)  72 -  81 798 (754 - 842)  8 -  9  7460665
99:  5310 (5004 - 5617)  72 -  81 806 (762 - 851)  8 -  9  7622575

Porom (White Mage)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
10:   110 ( 110 -  110)   0 -   0  50 ( 50 -  50)  0 -  0     1957   8   7   6  10  15
11:   127 ( 126 -  128)  16 -  18  58 ( 58 -  59)  8 -  9     2692   8   8   6  10  16
12:   144 ( 142 -  146)  16 -  18  67 ( 66 -  68)  8 -  9     3624   9   8   7  10  17
13:   161 ( 158 -  164)  16 -  18  75 ( 74 -  77)  8 -  9     4786   9   9   7  10  18
14:   178 ( 174 -  182)  16 -  18  84 ( 82 -  86)  8 -  9     6215   9   9   7  10  19
15:   195 ( 190 -  200)  16 -  18  92 ( 90 -  95)  8 -  9     7951  10  10   8  11  20
16:   220 ( 214 -  227)  24 -  27 101 ( 98 - 104)  8 -  9    10036  10  10   8  11  21
17:   246 ( 238 -  254)  24 -  27 109 (106 - 113)  8 -  9    12515  11  11   9  11  22
18:   271 ( 262 -  281)  24 -  27 118 (114 - 122)  8 -  9    15436  11  11   9  11  23
19:   297 ( 286 -  308)  24 -  27 126 (122 - 131)  8 -  9    18849  11  12   9  11  24
20:   322 ( 310 -  335)  24 -  27 135 (130 - 140)  8 -  9    22809  12  12  10  12  25
21:   348 ( 334 -  362)  24 -  27 143 (138 - 149)  8 -  9    27371  12  13  10  12  26
22:   373 ( 358 -  389)  24 -  27 152 (146 - 158)  8 -  9    32595  13  13  11  12  27
23:   399 ( 382 -  416)  24 -  27 160 (154 - 167)  8 -  9    38543  13  14  11  12  28
24:   433 ( 414 -  452)  32 -  36 169 (162 - 176)  8 -  9    45280  13  14  11  12  29
25:   467 ( 446 -  488)  32 -  36 177 (170 - 185)  8 -  9    52873  14  15  12  13  30
26:   501 ( 478 -  524)  32 -  36 186 (178 - 194)  8 -  9    61393  14  15  12  13  31
27:   535 ( 510 -  560)  32 -  36 194 (186 - 203)  8 -  9    70914  14  16  13  13  32
28:   569 ( 542 -  596)  32 -  36 203 (194 - 212)  8 -  9    81511  15  16  13  13  33
29:   603 ( 574 -  632)  32 -  36 211 (202 - 221)  8 -  9    93263  15  17  13  13  34
30:   637 ( 606 -  668)  32 -  36 220 (210 - 230)  8 -  9   106253  15  17  14  14  35
31:   671 ( 638 -  704)  32 -  36 228 (218 - 239)  8 -  9   120564  15  18  14  14  36
32:   713 ( 678 -  749)  40 -  45 237 (226 - 248)  8 -  9   136284  16  18  15  14  37
33:   756 ( 718 -  794)  40 -  45 245 (234 - 257)  8 -  9   153504  16  18  15  14  38
34:   798 ( 758 -  839)  40 -  45 254 (242 - 266)  8 -  9   172316  16  19  15  14  39
35:   841 ( 798 -  884)  40 -  45 262 (250 - 275)  8 -  9   192817  16  19  16  15  40
36:   883 ( 838 -  929)  40 -  45 271 (258 - 284)  8 -  9   215105  16  19  16  15  41
37:   926 ( 878 -  974)  40 -  45 279 (266 - 293)  8 -  9   239281  17  20  17  15  42
38:   968 ( 918 - 1019)  40 -  45 288 (274 - 302)  8 -  9   265450  17  20  17  15  43
39:  1011 ( 958 - 1064)  40 -  45 296 (282 - 311)  8 -  9   293719  17  20  17  15  44
40:  1062 (1006 - 1118)  48 -  54 305 (290 - 320)  8 -  9   324199  17  21  18  16  45
41:  1113 (1054 - 1172)  48 -  54 313 (298 - 329)  8 -  9   357001  17  21  18  16  46
42:  1164 (1102 - 1226)  48 -  54 322 (306 - 338)  8 -  9   392242  17  22  19  16  47
43:  1215 (1150 - 1280)  48 -  54 330 (314 - 347)  8 -  9   430040  17  22  19  16  48
44:  1266 (1198 - 1334)  48 -  54 339 (322 - 356)  8 -  9   470516  18  22  19  16  49
45:  1317 (1246 - 1388)  48 -  54 347 (330 - 365)  8 -  9   513794  18  23  20  17  50
46:  1368 (1294 - 1442)  48 -  54 356 (338 - 374)  8 -  9   560001  18  23  20  17  51
47:  1419 (1342 - 1496)  48 -  54 364 (346 - 383)  8 -  9   609267  18  24  21  17  52
48:  1478 (1398 - 1559)  56 -  63 373 (354 - 392)  8 -  9   661725  18  24  21  17  53
49:  1538 (1454 - 1622)  56 -  63 381 (362 - 401)  8 -  9   717510  18  24  21  17  54
50:  1597 (1510 - 1685)  56 -  63 390 (370 - 410)  8 -  9   776760  19  25  22  18  55
51:  1657 (1566 - 1748)  56 -  63 398 (378 - 419)  8 -  9   839615  19  25  22  18  56
52:  1716 (1622 - 1811)  56 -  63 407 (386 - 428)  8 -  9   906220  19  26  22  18  57
53:  1776 (1678 - 1874)  56 -  63 415 (394 - 437)  8 -  9   976722  19  26  23  18  58
54:  1835 (1734 - 1937)  56 -  63 424 (402 - 446)  8 -  9  1051270  19  26  23  18  59
55:  1895 (1790 - 2000)  56 -  63 432 (410 - 455)  8 -  9  1130016  20  27  23  19  60
56:  1954 (1846 - 2063)  56 -  63 441 (418 - 464)  8 -  9  1213115  20  27  24  19  61
57:  2014 (1902 - 2126)  56 -  63 449 (426 - 473)  8 -  9  1296214  20  28  24  19  62
58:  2073 (1958 - 2189)  56 -  63 458 (434 - 482)  8 -  9  1388496  20  28  24  19  63
59:  2133 (2014 - 2252)  56 -  63 466 (442 - 491)  8 -  9  1485614  20  28  25  19  64
60:  2192 (2070 - 2315)  56 -  63 475 (450 - 500)  8 -  9  1587734  21  29  25  20  65
61:  2252 (2126 - 2378)  56 -  63 483 (458 - 509)  8 -  9  1695025  21  29  25  20  66
62:  2311 (2182 - 2441)  56 -  63 492 (466 - 518)  8 -  9  1807659  21  30  26  20  67
63:  2371 (2238 - 2504)  56 -  63 500 (474 - 527)  8 -  9  1925811  21  30  26  20  68
64:  2430 (2294 - 2567)  56 -  63 509 (482 - 536)  8 -  9  2049658  21  30  26  20  69
65:  2498 (2358 - 2639)  64 -  72 517 (490 - 545)  8 -  9  2179381  22  31  27  21  70
66:  2566 (2422 - 2711)  64 -  72 526 (498 - 554)  8 -  9  2315164  22  31  27  21  71
67:  2634 (2486 - 2783)  64 -  72 534 (506 - 563)  8 -  9  2457192  22  32  27  21  72
68:  2702 (2550 - 2855)  64 -  72 543 (514 - 572)  8 -  9  2605655  22  32  28  21  73
69:  2770 (2614 - 2927)  64 -  72 551 (522 - 581)  8 -  9  2760744  22  32  28  21  74
70:  2838 (2678 - 2999)  64 -  72 560 (530 - 590)  8 -  9  2922654  23  33  28  22  75
71:  2906 (2742 - 3071)  64 -  72 568 (538 - 599)  8 -  9  3084564
72:  2974 (2806 - 3143)  64 -  72 577 (546 - 608)  8 -  9  3246474
73:  3042 (2870 - 3215)  64 -  72 585 (554 - 617)  8 -  9  3408384  After Level 70, the
74:  3110 (2934 - 3287)  64 -  72 594 (562 - 626)  8 -  9  3570294  character's stat
75:  3178 (2998 - 3359)  64 -  72 602 (570 - 635)  8 -  9  3732204  changes are randomly
76:  3246 (3062 - 3431)  64 -  72 611 (578 - 644)  8 -  9  3894114  chosen from among
77:  3314 (3126 - 3503)  64 -  72 619 (586 - 653)  8 -  9  4056024  a set of 8 possibilities
78:  3382 (3190 - 3575)  64 -  72 628 (594 - 662)  8 -  9  4217934
79:  3450 (3254 - 3647)  64 -  72 636 (602 - 671)  8 -  9  4379844
80:  3518 (3318 - 3719)  64 -  72 645 (610 - 680)  8 -  9  4541754  No.   Str Agi Vit Wis Will
81:  3586 (3382 - 3791)  64 -  72 653 (618 - 689)  8 -  9  4703664  01:   -1   0   0  -1   0
82:  3654 (3446 - 3863)  64 -  72 662 (626 - 698)  8 -  9  4865574  02:   -1   0  -1  -1   0
83:  3722 (3510 - 3935)  64 -  72 670 (634 - 707)  8 -  9  5027484  03:    1   1   0   0   1
84:  3790 (3574 - 4007)  64 -  72 679 (642 - 716)  8 -  9  5189394  04:    1   1   1   1   1
85:  3858 (3638 - 4079)  64 -  72 687 (650 - 725)  8 -  9  5351304  05:    0   1   1   1   1
86:  3926 (3702 - 4151)  64 -  72 696 (658 - 734)  8 -  9  5513214  06:    0   1   1   0   1
87:  3994 (3766 - 4223)  64 -  72 704 (666 - 743)  8 -  9  5675124  07:    2   0   0   2   2
88:  4062 (3830 - 4295)  64 -  72 713 (674 - 752)  8 -  9  5837034  08:    0   0   0   0   3
89:  4130 (3894 - 4367)  64 -  72 721 (682 - 761)  8 -  9  5998944
90:  4198 (3958 - 4439)  64 -  72 730 (690 - 770)  8 -  9  6160854
91:  4266 (4022 - 4511)  64 -  72 738 (698 - 779)  8 -  9  6322764
92:  4334 (4086 - 4583)  64 -  72 747 (706 - 788)  8 -  9  6484674
93:  4402 (4150 - 4655)  64 -  72 755 (714 - 797)  8 -  9  6646584
94:  4470 (4214 - 4727)  64 -  72 764 (722 - 806)  8 -  9  6808494
95:  4538 (4278 - 4799)  64 -  72 772 (730 - 815)  8 -  9  6970404
96:  4606 (4342 - 4871)  64 -  72 781 (738 - 824)  8 -  9  7132314
97:  4674 (4406 - 4943)  64 -  72 789 (746 - 833)  8 -  9  7294224
98:  4742 (4470 - 5015)  64 -  72 798 (754 - 842)  8 -  9  7456134
99:  4810 (4534 - 5087)  64 -  72 806 (762 - 851)  8 -  9  7618044

Cecil (Paladin)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
 1:   600 ( 600 -  600)   0 -   0  10 ( 10 -  10)  0 -  0        0  10  13  10   5   8
 2:   617 ( 616 -  618)  16 -  18  14 ( 14 -  14)  4 -  4       23  10  13  10   5   8
 3:   634 ( 632 -  636)  16 -  18  18 ( 18 -  18)  4 -  4       65  10  13  10   6   8
 4:   651 ( 648 -  654)  16 -  18  22 ( 22 -  22)  4 -  4      135  11  13  11   6   9
 5:   668 ( 664 -  672)  16 -  18  26 ( 26 -  26)  4 -  4      244  11  14  11   6   9
 6:   685 ( 680 -  690)  16 -  18  30 ( 30 -  30)  4 -  4      407  11  14  11   7  10
 7:   702 ( 696 -  708)  16 -  18  34 ( 34 -  34)  4 -  4      640  12  14  12   7  11
 8:   719 ( 712 -  726)  16 -  18  38 ( 38 -  38)  4 -  4      964  12  14  12   8  12
 9:   736 ( 728 -  744)  16 -  18  42 ( 42 -  42)  4 -  4     1402  13  14  13   8  12
10:   761 ( 752 -  771)  24 -  27  46 ( 46 -  46)  4 -  4     1980  13  15  13   9  13
11:   787 ( 776 -  798)  24 -  27  50 ( 50 -  50)  4 -  4     2726  14  15  14   9  13
12:   812 ( 800 -  825)  24 -  27  54 ( 54 -  54)  4 -  4     3671  14  15  14   9  14
13:   838 ( 824 -  852)  24 -  27  58 ( 58 -  58)  4 -  4     4851  15  15  15  10  14
14:   863 ( 848 -  879)  24 -  27  62 ( 62 -  62)  4 -  4     6302  15  15  15  10  14
15:   889 ( 872 -  906)  24 -  27  66 ( 66 -  66)  4 -  4     8065  16  15  16  10  15
16:   914 ( 896 -  933)  24 -  27  70 ( 70 -  70)  4 -  4    10182  16  15  16  10  15
17:   940 ( 920 -  960)  24 -  27  74 ( 74 -  74)  4 -  4    12700  17  15  17  10  16
18:   965 ( 944 -  987)  24 -  27  78 ( 78 -  78)  4 -  4    15667  18  15  18  11  16
19:   991 ( 968 - 1014)  24 -  27  82 ( 82 -  82)  4 -  4    19135  19  15  19  11  16
20:  1016 ( 992 - 1041)  24 -  27  86 ( 86 -  86)  4 -  4    23159  20  16  20  12  17
21:  1050 (1024 - 1077)  32 -  36  90 ( 90 -  90)  4 -  4    27795  21  16  21  12  17
22:  1084 (1056 - 1113)  32 -  36  94 ( 94 -  94)  4 -  4    33104  22  17  21  13  18
23:  1118 (1088 - 1149)  32 -  36  98 ( 98 -  98)  4 -  4    39149  24  17  23  13  18
24:  1152 (1120 - 1185)  32 -  36 102 (102 - 102)  4 -  4    45996  25  18  24  14  18
25:  1186 (1152 - 1221)  32 -  36 106 (106 - 106)  4 -  4    53714  26  18  25  14  19
26:  1220 (1184 - 1257)  32 -  36 110 (110 - 110)  4 -  4    62375  27  19  26  15  19
27:  1254 (1216 - 1293)  32 -  36 114 (114 - 114)  4 -  4    72053  28  19  27  15  20
28:  1288 (1248 - 1329)  32 -  36 118 (118 - 118)  4 -  4    82826  29  20  27  16  20
29:  1322 (1280 - 1365)  32 -  36 122 (122 - 122)  4 -  4    94773  31  20  29  16  20
30:  1356 (1312 - 1401)  32 -  36 126 (126 - 126)  4 -  4   107979  32  21  30  17  21
31:  1399 (1352 - 1446)  40 -  45 130 (130 - 130)  4 -  4   122529  33  21  31  17  21
32:  1450 (1400 - 1500)  48 -  54 134 (134 - 134)  4 -  4   138512  34  22  31  18  22
33:  1509 (1456 - 1563)  56 -  63 138 (138 - 138)  4 -  4   156019  36  22  33  18  22
34:  1577 (1520 - 1635)  64 -  72 142 (142 - 142)  4 -  4   175146  37  23  33  19  23
35:  1654 (1592 - 1716)  72 -  81 146 (146 - 146)  4 -  4   195990  39  23  35  19  23
36:  1730 (1664 - 1797)  72 -  81 150 (150 - 150)  4 -  4   218651  40  24  36  20  24
37:  1815 (1744 - 1887)  80 -  90 154 (154 - 154)  4 -  4   243233  41  24  37  20  24
38:  1900 (1824 - 1977)  80 -  90 158 (158 - 158)  4 -  4   269841  42  25  37  21  25
39:  1994 (1912 - 2076)  88 -  99 162 (162 - 162)  4 -  4   298585  44  25  39  21  25
40:  2087 (2000 - 2175)  88 -  99 166 (166 - 166)  4 -  4   329577  45  26  39  22  26
41:  2189 (2096 - 2283)  96 - 108 170 (170 - 170)  4 -  4   362931  47  26  41  22  26
42:  2291 (2192 - 2391)  96 - 108 174 (174 - 174)  4 -  4   398765  48  27  41  23  27
43:  2393 (2288 - 2499)  96 - 108 178 (178 - 178)  4 -  4   437199  50  27  43  23  27
44:  2495 (2384 - 2607)  96 - 108 182 (182 - 182)  4 -  4   478356  51  28  43  24  28
45:  2597 (2480 - 2715)  96 - 108 186 (186 - 186)  4 -  4   522363  53  28  45  24  28
46:  2708 (2584 - 2832) 104 - 117 190 (190 - 190)  4 -  4   569349  54  29  45  25  29
47:  2818 (2688 - 2949) 104 - 117 194 (194 - 194)  4 -  4   619446  56  29  47  25  29
48:  2929 (2792 - 3066) 104 - 117 198 (198 - 198)  4 -  4   672788  57  30  47  26  30
49:  3039 (2896 - 3183) 104 - 117 202 (202 - 202)  4 -  4   729514  59  30  49  26  30
50:  3150 (3000 - 3300) 104 - 117 206 (206 - 206)  4 -  4   789764  60  31  49  27  31
51:  3260 (3104 - 3417) 104 - 117 210 (210 - 210)  4 -  4   853681  62  31  51  27  31
52:  3371 (3208 - 3534) 104 - 117 214 (214 - 214)  4 -  4   921411  63  32  51  28  32
53:  3481 (3312 - 3651) 104 - 117 218 (218 - 218)  4 -  4   993104  65  32  53  28  32
54:  3592 (3416 - 3768) 104 - 117 222 (222 - 222)  4 -  4  1068911  66  33  53  29  33
55:  3702 (3520 - 3885) 104 - 117 226 (226 - 226)  4 -  4  1148988  68  33  55  29  33
56:  3813 (3624 - 4002) 104 - 117 230 (230 - 230)  4 -  4  1233492  69  34  55  30  34
57:  3923 (3728 - 4119) 104 - 117 234 (234 - 234)  4 -  4  1322584  71  34  57  30  34
58:  4034 (3832 - 4236) 104 - 117 238 (238 - 238)  4 -  4  1416427  72  35  57  31  35
59:  4144 (3936 - 4353) 104 - 117 242 (242 - 242)  4 -  4  1515188  74  35  59  31  35
60:  4255 (4040 - 4470) 104 - 117 246 (246 - 246)  4 -  4  1619036  75  36  60  32  36
61:  4374 (4152 - 4596) 112 - 126 250 (250 - 250)  4 -  4  1728142  76  36  61  32  36
62:  4493 (4264 - 4722) 112 - 126 254 (254 - 254)  4 -  4  1842682  77  37  62  32  37
63:  4612 (4376 - 4848) 112 - 126 258 (258 - 258)  4 -  4  1962834  78  37  63  33  37
64:  4731 (4488 - 4974) 112 - 126 262 (262 - 262)  4 -  4  2088778  79  38  64  33  38
65:  4850 (4600 - 5100) 112 - 126 266 (266 - 266)  4 -  4  2220698  80  38  65  34  38
66:  4969 (4712 - 5226) 112 - 126 270 (270 - 270)  4 -  4  2358781  81  39  66  34  39
67:  5088 (4824 - 5352) 112 - 126 274 (274 - 274)  4 -  4  2503215  82  39  67  35  39
68:  5207 (4936 - 5478) 112 - 126 278 (278 - 278)  4 -  4  2654193  83  40  68  35  40
69:  5326 (5048 - 5604) 112 - 126 282 (282 - 282)  4 -  4  2811910  84  40  69  36  40
70:  5462 (5176 - 5748) 128 - 144 290 (290 - 291)  8 -  9  2976564  85  41  70  36  41
71:  5598 (5304 - 5892) 128 - 144 299 (298 - 300)  8 -  9  3141218
72:  5734 (5432 - 6036) 128 - 144 307 (306 - 309)  8 -  9  3305872
73:  5870 (5560 - 6180) 128 - 144 316 (314 - 318)  8 -  9  3470526  After Level 70, the
74:  6006 (5688 - 6324) 128 - 144 324 (322 - 327)  8 -  9  3635180  character's stat
75:  6142 (5816 - 6468) 128 - 144 333 (330 - 336)  8 -  9  3799834  changes are randomly
76:  6278 (5944 - 6612) 128 - 144 341 (338 - 345)  8 -  9  3964488  chosen from among
77:  6414 (6072 - 6756) 128 - 144 350 (346 - 354)  8 -  9  4129142  a set of 8 possibilities
78:  6550 (6200 - 6900) 128 - 144 358 (354 - 363)  8 -  9  4293796
79:  6686 (6328 - 7044) 128 - 144 367 (362 - 372)  8 -  9  4458450
80:  6822 (6456 - 7188) 128 - 144 375 (370 - 381)  8 -  9  4623104  No.   Str Agi Vit Wis Will
81:  6958 (6584 - 7332) 128 - 144 384 (378 - 390)  8 -  9  4787758  01:   -1  -1   0  -1  -1
82:  7094 (6712 - 7476) 128 - 144 392 (386 - 399)  8 -  9  4952412  02:    0   1   1   1   1
83:  7230 (6840 - 7620) 128 - 144 401 (394 - 408)  8 -  9  5117066  03:    1   1   1   1   0
84:  7366 (6968 - 7764) 128 - 144 409 (402 - 417)  8 -  9  5281720  04:    1   1   1   0   1
85:  7502 (7096 - 7908) 128 - 144 418 (410 - 426)  8 -  9  5446374  05:    0   0   1   1   0
86:  7638 (7224 - 8052) 128 - 144 426 (418 - 435)  8 -  9  5611028  06:    1   0   1   0   1
87:  7774 (7352 - 8196) 128 - 144 435 (426 - 444)  8 -  9  5775682  07:    2   2   2   0   2
88:  7910 (7480 - 8340) 128 - 144 443 (434 - 453)  8 -  9  5940336  08:    3   0   0   0   0
89:  8046 (7608 - 8484) 128 - 144 452 (442 - 462)  8 -  9  6104990
90:  8182 (7736 - 8628) 128 - 144 460 (450 - 471)  8 -  9  6269644
91:  8318 (7864 - 8772) 128 - 144 469 (458 - 480)  8 -  9  6434298
92:  8454 (7992 - 8916) 128 - 144 477 (466 - 489)  8 -  9  6598952
93:  8590 (8120 - 9060) 128 - 144 486 (474 - 498)  8 -  9  6763606
94:  8726 (8248 - 9204) 128 - 144 494 (482 - 507)  8 -  9  6928260
95:  8862 (8376 - 9348) 128 - 144 503 (490 - 516)  8 -  9  7092914
96:  8998 (8504 - 9492) 128 - 144 511 (498 - 525)  8 -  9  7257568
97:  9134 (8632 - 9636) 128 - 144 520 (506 - 534)  8 -  9  7422222
98:  9270 (8760 - 9780) 128 - 144 528 (514 - 543)  8 -  9  7586876
99:  9406 (8888 - 9924) 128 - 144 537 (522 - 552)  8 -  9  7751530

Cid (Engineer)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
20:   788 ( 788 -  788)   0 -   0   0 (  0 -   0)  0 -  0    26754  21   9  24   5   5
21:   856 ( 852 -  860)  64 -  72   0 (  0 -   0)  0 -  0    32099  22  10  25   5   5
22:   924 ( 916 -  932)  64 -  72   0 (  0 -   0)  0 -  0    38219  23  10  26   5   5
23:  1000 ( 988 - 1013)  72 -  81   0 (  0 -   0)  0 -  0    45186  24  10  27   5   5
24:  1077 (1060 - 1094)  72 -  81   0 (  0 -   0)  0 -  0    53077  25  11  28   5   5
25:  1153 (1132 - 1175)  72 -  81   0 (  0 -   0)  0 -  0    61970  27  11  30   5   5
26:  1238 (1212 - 1265)  80 -  90   0 (  0 -   0)  0 -  0    71948  28  12  30   5   5
27:  1323 (1292 - 1355)  80 -  90   0 (  0 -   0)  0 -  0    83097  29  12  31   5   5
28:  1408 (1372 - 1445)  80 -  90   0 (  0 -   0)  0 -  0    95506  30  12  32   5   5
29:  1493 (1452 - 1535)  80 -  90   0 (  0 -   0)  0 -  0   109267  31  13  33   5   5
30:  1587 (1540 - 1634)  88 -  99   0 (  0 -   0)  0 -  0   124477  33  13  35   5   5
31:  1680 (1628 - 1733)  88 -  99   0 (  0 -   0)  0 -  0   141234  34  13  35   5   5
32:  1774 (1716 - 1832)  88 -  99   0 (  0 -   0)  0 -  0   159640  35  14  36   5   5
33:  1876 (1812 - 1940)  96 - 108   0 (  0 -   0)  0 -  0   179801  36  14  37   5   5
34:  1978 (1908 - 2048)  96 - 108   0 (  0 -   0)  0 -  0   201826  38  14  39   5   5
35:  2080 (2004 - 2156)  96 - 108   0 (  0 -   0)  0 -  0   225827  39  15  39   5   5
36:  2190 (2108 - 2273) 104 - 117   0 (  0 -   0)  0 -  0   251919  40  15  40   5   5
37:  2301 (2212 - 2390) 104 - 117   0 (  0 -   0)  0 -  0   280222  42  15  42   5   5
38:  2411 (2316 - 2507) 104 - 117   0 (  0 -   0)  0 -  0   310857  43  16  42   5   5
39:  2530 (2428 - 2633) 112 - 126   0 (  0 -   0)  0 -  0   343950  44  16  43   5   5
40:  2649 (2540 - 2759) 112 - 126   0 (  0 -   0)  0 -  0   379630  46  16  45   5   5
41:  2768 (2652 - 2885) 112 - 126   0 (  0 -   0)  0 -  0   418028  47  17  45   5   5
42:  2896 (2772 - 3020) 120 - 135   0 (  0 -   0)  0 -  0   459280  49  17  47   5   5
43:  3023 (2892 - 3155) 120 - 135   0 (  0 -   0)  0 -  0   503524  50  18  47   5   5
44:  3151 (3012 - 3290) 120 - 135   0 (  0 -   0)  0 -  0   550903  52  18  49   5   5
45:  3278 (3132 - 3425) 120 - 135   0 (  0 -   0)  0 -  0   601561  53  19  49   5   5
46:  3414 (3260 - 3569) 128 - 144   0 (  0 -   0)  0 -  0   655647  55  19  51   5   5
47:  3550 (3388 - 3713) 128 - 144   0 (  0 -   0)  0 -  0   713313  56  20  51   5   5
48:  3686 (3516 - 3857) 128 - 144   0 (  0 -   0)  0 -  0   774714  58  20  53   5   5
49:  3831 (3652 - 4010) 136 - 153   0 (  0 -   0)  0 -  0   840008  59  21  53   5   5
50:  3975 (3788 - 4163) 136 - 153   0 (  0 -   0)  0 -  0   909358  61  21  55   5   5
51:  4120 (3924 - 4316) 136 - 153   0 (  0 -   0)  0 -  0   982928  62  21  56   5   5
52:  4264 (4060 - 4469) 136 - 153   0 (  0 -   0)  0 -  0  1060886  63  22  57   5   5
53:  4409 (4196 - 4622) 136 - 153   0 (  0 -   0)  0 -  0  1143404  64  22  58   5   5
54:  4553 (4332 - 4775) 136 - 153   0 (  0 -   0)  0 -  0  1230657  65  23  59   5   5
55:  4698 (4468 - 4928) 136 - 153   0 (  0 -   0)  0 -  0  1322823  66  23  60   5   5
56:  4842 (4604 - 5081) 136 - 153   0 (  0 -   0)  0 -  0  1420083  67  23  61   5   5
57:  4987 (4740 - 5234) 136 - 153   0 (  0 -   0)  0 -  0  1522623  68  24  62   5   5
58:  5131 (4876 - 5387) 136 - 153   0 (  0 -   0)  0 -  0  1630630  69  24  63   5   5
59:  5276 (5012 - 5540) 136 - 153   0 (  0 -   0)  0 -  0  1744296  70  25  64   5   5
60:  5429 (5156 - 5702) 144 - 162   0 (  0 -   0)  0 -  0  1863816  71  25  65   5   5
61:  5582 (5300 - 5864) 144 - 162   0 (  0 -   0)  0 -  0  1989387  71  25  66   5   5
62:  5735 (5444 - 6026) 144 - 162   0 (  0 -   0)  0 -  0  2121211  72  26  67   5   5
63:  5888 (5588 - 6188) 144 - 162   0 (  0 -   0)  0 -  0  2259492  73  26  68   5   5
64:  6041 (5732 - 6350) 144 - 162   0 (  0 -   0)  0 -  0  2404439  73  27  69   5   5
65:  6194 (5876 - 6512) 144 - 162   0 (  0 -   0)  0 -  0  2556262  74  27  70   5   5
66:  6347 (6020 - 6674) 144 - 162   0 (  0 -   0)  0 -  0  2715176  74  27  71   5   5
67:  6500 (6164 - 6836) 144 - 162   0 (  0 -   0)  0 -  0  2881399  75  28  72   5   5
68:  6653 (6308 - 6998) 144 - 162   0 (  0 -   0)  0 -  0  3055152  76  28  73   5   5
69:  6806 (6452 - 7160) 144 - 162   0 (  0 -   0)  0 -  0  3236659  76  29  74   5   5
70:  6967 (6604 - 7331) 152 - 171   0 (  0 -   0)  0 -  0  3426149  77  29  75   5   5
71:  7129 (6756 - 7502) 152 - 171   0 (  0 -   0)  0 -  0  3615639
72:  7290 (6908 - 7673) 152 - 171   0 (  0 -   0)  0 -  0  3805129
73:  7452 (7060 - 7844) 152 - 171   0 (  0 -   0)  0 -  0  3994619  After Level 70, the
74:  7613 (7212 - 8015) 152 - 171   0 (  0 -   0)  0 -  0  4184109  character's stat
75:  7775 (7364 - 8186) 152 - 171   0 (  0 -   0)  0 -  0  4373599  changes are randomly
76:  7936 (7516 - 8357) 152 - 171   0 (  0 -   0)  0 -  0  4563089  chosen from among
77:  8098 (7668 - 8528) 152 - 171   0 (  0 -   0)  0 -  0  4752579  a set of 8 possibilities
78:  8259 (7820 - 8699) 152 - 171   0 (  0 -   0)  0 -  0  4942069
79:  8421 (7972 - 8870) 152 - 171   0 (  0 -   0)  0 -  0  5131559
80:  8582 (8124 - 9041) 152 - 171   0 (  0 -   0)  0 -  0  5321049  No.   Str Agi Vit Wis Will
81:  8744 (8276 - 9212) 152 - 171   0 (  0 -   0)  0 -  0  5510539  01:   -1  -1   0   0  -1
82:  8905 (8428 - 9383) 152 - 171   0 (  0 -   0)  0 -  0  5700029  02:   -1   0   0   0  -1
83:  9067 (8580 - 9554) 152 - 171   0 (  0 -   0)  0 -  0  5889519  03:    0  -1   0  -1   0
84:  9228 (8732 - 9725) 152 - 171   0 (  0 -   0)  0 -  0  6079009  04:    1   1   1   1   0
85:  9390 (8884 - 9896) 152 - 171   0 (  0 -   0)  0 -  0  6268499  05:    2   2   2   0   0
86:  9517 (9036 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  6457989  06:    2   2   0   0   2
87:  9593 (9188 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  6647479  07:    2   0   2   0   0
88:  9669 (9340 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  6836969  08:    3   0   3   0   0
89:  9745 (9492 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7026459
90:  9821 (9644 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7215949
91:  9897 (9796 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7405439
92:  9973 (9948 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7594929
93:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7784419
94:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  7973909
95:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  8163399
96:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  8352889
97:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  8542379
98:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  8731869
99:  9999 (9999 - 9999) 152 - 171   0 (  0 -   0)  0 -  0  8921359

Edge (Ninja)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
25:   790 ( 790 -  790)   0 -   0  60 ( 60 -  60)  0 -  0    64777  20  23  17  12  12
26:   843 ( 840 -  846)  50 -  56  64 ( 64 -  64)  4 -  4    74161  21  24  18  12  13
27:   896 ( 890 -  902)  50 -  56  68 ( 68 -  68)  4 -  4    84565  22  25  19  13  13
28:   957 ( 948 -  967)  58 -  65  72 ( 72 -  72)  4 -  4    96062  23  25  19  13  13
29:  1019 (1006 - 1032)  58 -  65  76 ( 76 -  76)  4 -  4   108730  24  26  20  14  13
30:  1080 (1064 - 1097)  58 -  65  80 ( 80 -  80)  4 -  4   122650  25  27  21  14  14
31:  1142 (1122 - 1162)  58 -  65  84 ( 84 -  84)  4 -  4   137903  26  27  21  15  14
32:  1203 (1180 - 1227)  58 -  65  88 ( 88 -  88)  4 -  4   154576  27  28  22  15  14
33:  1265 (1238 - 1292)  58 -  65  92 ( 92 -  92)  4 -  4   172757  28  29  23  16  15
34:  1326 (1296 - 1357)  58 -  65  96 ( 96 -  96)  4 -  4   192536  29  30  23  16  15
35:  1388 (1354 - 1422)  58 -  65 100 (100 - 100)  4 -  4   214008  30  30  24  17  15
36:  1449 (1412 - 1487)  58 -  65 104 (104 - 104)  4 -  4   237269  31  31  25  17  16
37:  1511 (1470 - 1552)  58 -  65 108 (108 - 108)  4 -  4   262419  32  32  25  18  16
38:  1572 (1528 - 1617)  58 -  65 112 (112 - 112)  4 -  4   289560  33  32  26  18  16
39:  1642 (1594 - 1691)  66 -  74 116 (116 - 116)  4 -  4   318796  34  33  27  19  16
40:  1712 (1660 - 1765)  66 -  74 120 (120 - 120)  4 -  4   350236  35  34  27  19  17
41:  1782 (1726 - 1839)  66 -  74 124 (124 - 124)  4 -  4   383989  36  34  28  20  17
42:  1852 (1792 - 1913)  66 -  74 128 (128 - 128)  4 -  4   420169  37  35  29  20  17
43:  1922 (1858 - 1987)  66 -  74 132 (132 - 132)  4 -  4   458892  38  36  29  21  18
44:  1992 (1924 - 2061)  66 -  74 136 (136 - 136)  4 -  4   500276  39  36  30  21  18
45:  2062 (1990 - 2135)  66 -  74 140 (140 - 140)  4 -  4   544443  40  37  31  22  18
46:  2141 (2064 - 2218)  74 -  83 144 (144 - 144)  4 -  4   591517  41  38  31  22  19
47:  2219 (2138 - 2301)  74 -  83 148 (148 - 148)  4 -  4   641625  42  38  32  23  19
48:  2298 (2212 - 2384)  74 -  83 152 (152 - 152)  4 -  4   694897  43  39  33  23  19
49:  2376 (2286 - 2467)  74 -  83 156 (156 - 156)  4 -  4   751465  44  40  33  24  19
50:  2455 (2360 - 2550)  74 -  83 160 (160 - 160)  4 -  4   811465  45  41  34  24  20
51:  2533 (2434 - 2633)  74 -  83 164 (164 - 164)  4 -  4   875034  46  41  35  25  20
52:  2612 (2508 - 2716)  74 -  83 168 (168 - 168)  4 -  4   942313  47  42  35  25  20
53:  2690 (2582 - 2799)  74 -  83 172 (172 - 172)  4 -  4  1013446  47  43  36  26  20
54:  2769 (2656 - 2882)  74 -  83 176 (176 - 176)  4 -  4  1088579  48  43  37  26  21
55:  2856 (2738 - 2974)  82 -  92 180 (180 - 180)  4 -  4  1167861  49  44  37  27  21
56:  2943 (2820 - 3066)  82 -  92 184 (184 - 184)  4 -  4  1251444  49  45  38  27  21
57:  3030 (2902 - 3158)  82 -  92 188 (188 - 188)  4 -  4  1339482  50  45  39  28  21
58:  3117 (2984 - 3250)  82 -  92 192 (192 - 192)  4 -  4  1432133  51  46  39  28  22
59:  3204 (3066 - 3342)  82 -  92 196 (196 - 196)  4 -  4  1529557  51  47  40  29  22
60:  3299 (3156 - 3443)  90 - 101 200 (200 - 200)  4 -  4  1631917  52  47  41  29  22
61:  3395 (3246 - 3544)  90 - 101 204 (204 - 204)  4 -  4  1739378  53  48  41  30  22
62:  3490 (3336 - 3645)  90 - 101 208 (208 - 208)  4 -  4  1852108  53  49  42  30  23
63:  3586 (3426 - 3746)  90 - 101 212 (212 - 212)  4 -  4  1970279  54  49  43  31  23
64:  3681 (3516 - 3847)  90 - 101 216 (216 - 216)  4 -  4  2094065  55  50  43  31  23
65:  3777 (3606 - 3948)  90 - 101 220 (220 - 220)  4 -  4  2223642  55  51  44  32  23
66:  3881 (3704 - 4058)  98 - 110 224 (224 - 224)  4 -  4  2359190  56  51  45  32  24
67:  3985 (3802 - 4168)  98 - 110 228 (228 - 228)  4 -  4  2500890  57  52  45  33  24
68:  4089 (3900 - 4278)  98 - 110 232 (232 - 232)  4 -  4  2648928  57  53  46  33  24
69:  4193 (3998 - 4388)  98 - 110 236 (236 - 236)  4 -  4  2803492  58  53  47  34  24
70:  4297 (4096 - 4498)  98 - 110 240 (240 - 240)  4 -  4  2964772  59  54  47  34  25
71:  4401 (4194 - 4608)  98 - 110 244 (244 - 244)  4 -  4  3126052
72:  4505 (4292 - 4718)  98 - 110 248 (248 - 248)  4 -  4  3287332
73:  4609 (4390 - 4828)  98 - 110 252 (252 - 252)  4 -  4  3448612  After Level 70, the
74:  4713 (4488 - 4938)  98 - 110 256 (256 - 256)  4 -  4  3609892  character's stat
75:  4817 (4586 - 5048)  98 - 110 260 (260 - 260)  4 -  4  3771172  changes are randomly
76:  4921 (4684 - 5158)  98 - 110 264 (264 - 264)  4 -  4  3932452  chosen from among
77:  5025 (4782 - 5268)  98 - 110 268 (268 - 268)  4 -  4  4093732  a set of 8 possibilities
78:  5129 (4880 - 5378)  98 - 110 272 (272 - 272)  4 -  4  4255012
79:  5233 (4978 - 5488)  98 - 110 276 (276 - 276)  4 -  4  4416292
80:  5337 (5076 - 5598)  98 - 110 280 (280 - 280)  4 -  4  4577572  No.   Str Agi Vit Wis Will
81:  5441 (5174 - 5708)  98 - 110 284 (284 - 284)  4 -  4  4738852  01:   -1  -1   0  -1   0
82:  5545 (5272 - 5818)  98 - 110 288 (288 - 288)  4 -  4  4900132  02:    1   0   1   0   0
83:  5649 (5370 - 5928)  98 - 110 292 (292 - 292)  4 -  4  5061412  03:    1   0   0   0   0
84:  5753 (5468 - 6038)  98 - 110 296 (296 - 296)  4 -  4  5222692  04:    0   1   0   0   0
85:  5857 (5566 - 6148)  98 - 110 300 (300 - 300)  4 -  4  5383972  05:    1   1   0   1   0
86:  5961 (5664 - 6258)  98 - 110 304 (304 - 304)  4 -  4  5545252  06:    1   1   0   1   0
87:  6065 (5762 - 6368)  98 - 110 308 (308 - 308)  4 -  4  5706532  07:    2   0   2   0   0
88:  6169 (5860 - 6478)  98 - 110 312 (312 - 312)  4 -  4  5867812  08:    0   3   0   3   0
89:  6273 (5958 - 6588)  98 - 110 316 (316 - 316)  4 -  4  6029092
90:  6377 (6056 - 6698)  98 - 110 320 (320 - 320)  4 -  4  6190372
91:  6481 (6154 - 6808)  98 - 110 324 (324 - 324)  4 -  4  6351652
92:  6585 (6252 - 6918)  98 - 110 328 (328 - 328)  4 -  4  6512932
93:  6689 (6350 - 7028)  98 - 110 332 (332 - 332)  4 -  4  6674212
94:  6793 (6448 - 7138)  98 - 110 336 (336 - 336)  4 -  4  6835492
95:  6897 (6546 - 7248)  98 - 110 340 (340 - 340)  4 -  4  6996772
96:  7001 (6644 - 7358)  98 - 110 344 (344 - 344)  4 -  4  7158052
97:  7105 (6742 - 7468)  98 - 110 348 (348 - 348)  4 -  4  7319332
98:  7209 (6840 - 7578)  98 - 110 352 (352 - 352)  4 -  4  7480612
99:  7313 (6938 - 7688)  98 - 110 356 (356 - 356)  4 -  4  7641892

FuSoYa (Lunarian)
LV      Max HP (Range)     HP Up    MaxMP (Range)   MP Up    Exp    Str Agi Vit Wis Will
50:  1900 (1900 - 1900)   0 -   0 190 (190 - 190)  0 -  0  1007865  10  20  10  40  40
51:  1921 (1920 - 1922)  20 -  22 190 (190 - 190)  0 -  0  1090108  10  20  10  40  40
52:  1942 (1940 - 1944)  20 -  22 190 (190 - 190)  0 -  0  1177284  10  20  10  40  40
53:  1963 (1960 - 1966)  20 -  22 190 (190 - 190)  0 -  0  1269587  10  20  10  40  40
54:  1984 (1980 - 1988)  20 -  22 190 (190 - 190)  0 -  0  1367214  10  20  10  40  40
55:  2005 (2000 - 2010)  20 -  22 190 (190 - 190)  0 -  0  1470366  10  20  10  40  40
56:  2026 (2020 - 2032)  20 -  22 190 (190 - 190)  0 -  0  1579247  10  20  10  40  40
57:  2047 (2040 - 2054)  20 -  22 190 (190 - 190)  0 -  0  1694066  10  20  10  40  40
58:  2068 (2060 - 2076)  20 -  22 190 (190 - 190)  0 -  0  1815035  10  20  10  40  40
59:  2089 (2080 - 2098)  20 -  22 190 (190 - 190)  0 -  0  1942369  10  20  10  40  40
60:  2110 (2100 - 2120)  20 -  22 190 (190 - 190)  0 -  0  2076289  10  20  10  40  40
61:  2131 (2120 - 2142)  20 -  22 190 (190 - 190)  0 -  0  2217017  10  20  10  40  40
62:  2152 (2140 - 2164)  20 -  22 190 (190 - 190)  0 -  0  2364780  10  20  10  40  40
63:  2173 (2160 - 2186)  20 -  22 190 (190 - 190)  0 -  0  2519809  10  20  10  40  40
64:  2194 (2180 - 2208)  20 -  22 190 (190 - 190)  0 -  0  2682338  10  20  10  40  40
65:  2215 (2200 - 2230)  20 -  22 190 (190 - 190)  0 -  0  2852605  10  20  10  40  40
66:  2236 (2220 - 2252)  20 -  22 190 (190 - 190)  0 -  0  3030852  10  20  10  40  40
67:  2257 (2240 - 2274)  20 -  22 190 (190 - 190)  0 -  0  3217325  10  20  10  40  40
68:  2278 (2260 - 2296)  20 -  22 190 (190 - 190)  0 -  0  3412272  10  20  10  40  40
69:  2299 (2280 - 2318)  20 -  22 190 (190 - 190)  0 -  0  3615947  10  20  10  40  40
70:  2320 (2300 - 2340)  20 -  22 198 (198 - 199)  8 -  9  3828607  10  20  10  40  40
71:  2341 (2320 - 2362)  20 -  22 207 (206 - 208)  8 -  9  4041267
72:  2362 (2340 - 2384)  20 -  22 215 (214 - 217)  8 -  9  4253927
73:  2383 (2360 - 2406)  20 -  22 224 (222 - 226)  8 -  9  4466587  After Level 70, the
74:  2404 (2380 - 2428)  20 -  22 232 (230 - 235)  8 -  9  4679247  character's stat
75:  2425 (2400 - 2450)  20 -  22 241 (238 - 244)  8 -  9  4891907  changes are randomly
76:  2446 (2420 - 2472)  20 -  22 249 (246 - 253)  8 -  9  5104567  chosen from among
77:  2467 (2440 - 2494)  20 -  22 258 (254 - 262)  8 -  9  5317227  a set of 8 possibilities
78:  2488 (2460 - 2516)  20 -  22 266 (262 - 271)  8 -  9  5529887
79:  2509 (2480 - 2538)  20 -  22 275 (270 - 280)  8 -  9  5742547
80:  2530 (2500 - 2560)  20 -  22 283 (278 - 289)  8 -  9  5955207  No.   Str Agi Vit Wis Will
81:  2551 (2520 - 2582)  20 -  22 292 (286 - 298)  8 -  9  6167867  01:   -1   0  -1   0   0
82:  2572 (2540 - 2604)  20 -  22 300 (294 - 307)  8 -  9  6380527  02:    0   0   0  -1   0
83:  2593 (2560 - 2626)  20 -  22 309 (302 - 316)  8 -  9  6593187  03:    0   0   0   0  -1
84:  2614 (2580 - 2648)  20 -  22 317 (310 - 325)  8 -  9  6805847  04:    0   0   0   0   0
85:  2635 (2600 - 2670)  20 -  22 326 (318 - 334)  8 -  9  7018507  05:    0   1   0   1   1
86:  2656 (2620 - 2692)  20 -  22 334 (326 - 343)  8 -  9  7231167  06:    0   1   0   1   0
87:  2677 (2640 - 2714)  20 -  22 343 (334 - 352)  8 -  9  7443827  07:    0   1   0   0   1
88:  2698 (2660 - 2736)  20 -  22 351 (342 - 361)  8 -  9  7656487  08:    1   0   1   0   0
89:  2719 (2680 - 2758)  20 -  22 360 (350 - 370)  8 -  9  7869147
90:  2740 (2700 - 2780)  20 -  22 368 (358 - 379)  8 -  9  8081807
91:  2761 (2720 - 2802)  20 -  22 377 (366 - 388)  8 -  9  8294467
92:  2782 (2740 - 2824)  20 -  22 385 (374 - 397)  8 -  9  8507127
93:  2803 (2760 - 2846)  20 -  22 394 (382 - 406)  8 -  9  8719787
94:  2824 (2780 - 2868)  20 -  22 402 (390 - 415)  8 -  9  8932447
95:  2845 (2800 - 2890)  20 -  22 411 (398 - 424)  8 -  9  9145107
96:  2866 (2820 - 2912)  20 -  22 419 (406 - 433)  8 -  9  9357767
97:  2887 (2840 - 2934)  20 -  22 428 (414 - 442)  8 -  9  9570427
98:  2908 (2860 - 2956)  20 -  22 436 (422 - 451)  8 -  9  9783087
99:  2929 (2880 - 2978)  20 -  22 445 (430 - 460)  8 -  9  9995747